#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x245a690 .scope module, "j1soc_TB" "j1soc_TB" 2 1;
 .timescale 0 0;
v0x24c63c0_0 .net "SCK", 0 0, v0x24b9fb0_0;  1 drivers
v0x24c6480_0 .net "SD", 0 0, L_0x24d9f10;  1 drivers
v0x24c6540_0 .net "WS", 0 0, v0x24b9a50_0;  1 drivers
v0x24c65e0_0 .var *"_s0", 0 0; Local signal
v0x24c6680_0 .net "anode", 7 0, v0x24b4dc0_0;  1 drivers
v0x24c6790_0 .var "cols", 3 0;
v0x24c6850_0 .net "rows", 3 0, v0x24b6ab0_0;  1 drivers
v0x24c6910_0 .net "segs", 6 0, v0x24b5070_0;  1 drivers
v0x24c69d0_0 .var "sys_clk_i", 0 0;
v0x24c6a70_0 .var "sys_rst_i", 0 0;
v0x24c6b10_0 .net "uart_rx", 0 0, v0x24c3630_0;  1 drivers
o0x7f0d77de2168 .functor BUFZ 1, C4<z>; HiZ drive
v0x24c6c40_0 .net "uart_tx", 0 0, o0x7f0d77de2168;  0 drivers
S_0x245d140 .scope begin, "TEST_CASE" "TEST_CASE" 2 20, 2 20 0, S_0x245a690;
 .timescale 0 0;
S_0x245cdc0 .scope module, "uut" "j1soc" 2 10, 3 1 0, S_0x245a690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sys_clk_i"
    .port_info 1 /INPUT 1 "sys_rst_i"
    .port_info 2 /OUTPUT 1 "SD"
    .port_info 3 /OUTPUT 1 "SCK"
    .port_info 4 /OUTPUT 1 "WS"
    .port_info 5 /OUTPUT 1 "uart_rx"
    .port_info 6 /OUTPUT 1 "uart_tx"
    .port_info 7 /OUTPUT 7 "segs"
    .port_info 8 /OUTPUT 8 "anode"
    .port_info 9 /INPUT 4 "cols"
    .port_info 10 /OUTPUT 4 "rows"
P_0x23f0de0 .param/str "bootram_file" 0 3 1, "../firmware/j1.mem";
v0x24c4e80_0 .net "SCK", 0 0, v0x24b9fb0_0;  alias, 1 drivers
v0x24c4f40_0 .net "SD", 0 0, L_0x24d9f10;  alias, 1 drivers
v0x24c5090_0 .net "WS", 0 0, v0x24b9a50_0;  alias, 1 drivers
v0x24c51c0_0 .net "anode", 7 0, v0x24b4dc0_0;  alias, 1 drivers
v0x24c5260_0 .net "bcd_dout", 15 0, v0x24b5620_0;  1 drivers
v0x24c5300_0 .net "board_dout", 15 0, v0x24b7620_0;  1 drivers
v0x24c53a0_0 .net "cols", 3 0, v0x24c6790_0;  1 drivers
v0x24c5490_0 .var "cs", 6 0;
v0x24c5570_0 .net "dp_ram_dout", 15 0, v0x24b3330_0;  1 drivers
o0x7f0d77de30c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x24c56c0_0 .net "i2c_dout", 15 0, o0x7f0d77de30c8;  0 drivers
v0x24c57a0_0 .net "i2s_dout", 15 0, v0x24bd100_0;  1 drivers
v0x24c5860_0 .net "j1_io_addr", 15 0, L_0x24d8fd0;  1 drivers
v0x24c5900_0 .var "j1_io_din", 15 0;
v0x24c59a0_0 .net "j1_io_dout", 15 0, L_0x24d9090;  1 drivers
v0x24c5a40_0 .net "j1_io_rd", 0 0, L_0x23dcfe0;  1 drivers
v0x24c5ae0_0 .net "j1_io_wr", 0 0, L_0x23da4b0;  1 drivers
v0x24c5b80_0 .net "rows", 3 0, v0x24b6ab0_0;  alias, 1 drivers
v0x24c5c40_0 .net "segs", 6 0, v0x24b5070_0;  alias, 1 drivers
o0x7f0d77de30f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x24c5d50_0 .net "spi_dout", 15 0, o0x7f0d77de30f8;  0 drivers
v0x24c5e30_0 .net "sys_clk_i", 0 0, v0x24c69d0_0;  1 drivers
v0x24c5ed0_0 .net "sys_rst_i", 0 0, v0x24c6a70_0;  1 drivers
v0x24c6080_0 .net "uart_dout", 15 0, v0x24c4290_0;  1 drivers
v0x24c6140_0 .net "uart_rx", 0 0, v0x24c3630_0;  alias, 1 drivers
v0x24c61e0_0 .net "uart_tx", 0 0, o0x7f0d77de2168;  alias, 0 drivers
E_0x240f520/0 .event edge, v0x24c5490_0, v0x24b3330_0, v0x24bd100_0, v0x24c56c0_0;
E_0x240f520/1 .event edge, v0x24c5d50_0, v0x24c4290_0, v0x24b7620_0, v0x24b5620_0;
E_0x240f520 .event/or E_0x240f520/0, E_0x240f520/1;
E_0x240f9c0 .event edge, v0x24b07f0_0;
L_0x24d9d80 .part v0x24c5490_0, 0, 1;
L_0x24d9e20 .part L_0x24d8fd0, 0, 8;
L_0x24da210 .part v0x24c5490_0, 1, 1;
L_0x24da2b0 .part L_0x24d8fd0, 0, 4;
L_0x24dbcc0 .part v0x24c5490_0, 4, 1;
L_0x24dbd60 .part L_0x24d8fd0, 0, 4;
L_0x24dbe40 .part v0x24c5490_0, 5, 1;
L_0x24dbee0 .part L_0x24d8fd0, 0, 4;
L_0x24dbfd0 .part v0x24c5490_0, 6, 1;
L_0x24dc070 .part L_0x24d8fd0, 0, 4;
S_0x2458cb0 .scope module, "cpu0" "j1" 3 32, 4 1 0, S_0x245cdc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sys_clk_i"
    .port_info 1 /INPUT 1 "sys_rst_i"
    .port_info 2 /INPUT 16 "io_din"
    .port_info 3 /OUTPUT 1 "io_rd"
    .port_info 4 /OUTPUT 1 "io_wr"
    .port_info 5 /OUTPUT 16 "io_addr"
    .port_info 6 /OUTPUT 16 "io_dout"
P_0x249d610 .param/str "bootram_file" 0 4 1, "../firmware/j1.mem";
L_0x24d79b0 .functor AND 1, L_0x24d9300, L_0x24d7d00, C4<1>, C4<1>;
L_0x23feb70 .functor BUFZ 16, L_0x24d7ec0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x23f2fc0 .functor BUFZ 16, L_0x24d8270, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x23f3260 .functor AND 1, L_0x24d8310, L_0x24d89c0, C4<1>, C4<1>;
L_0x23dcfe0 .functor AND 1, L_0x23f3260, L_0x24d8cd0, C4<1>, C4<1>;
L_0x23da4b0 .functor BUFZ 1, L_0x24d9300, C4<0>, C4<0>, C4<0>;
L_0x24d8fd0 .functor BUFZ 16, v0x24b1330_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x24d9090 .functor BUFZ 16, L_0x23feb70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x24d9300 .functor AND 1, L_0x24d8310, L_0x24d9260, C4<1>, C4<1>;
L_0x24d9550 .functor AND 1, L_0x24d8310, L_0x24d93c0, C4<1>, C4<1>;
L_0x24d9620 .functor OR 1, L_0x24d8790, L_0x24d9550, C4<0>, C4<0>;
v0x24adcd0_0 .var "_dsp", 4 0;
v0x24addd0_0 .net "_dstkW", 0 0, L_0x24d9620;  1 drivers
v0x24ade90_0 .var "_pc", 12 0;
v0x24adf50_0 .net "_ramWE", 0 0, L_0x24d9300;  1 drivers
v0x24ae010_0 .var "_rsp", 4 0;
v0x24ae0f0_0 .var "_rstkD", 15 0;
v0x24ae1d0_0 .var "_rstkW", 0 0;
L_0x7f0d77d96018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x24ae290_0 .net/2u *"_s0", 0 0, L_0x7f0d77d96018;  1 drivers
L_0x7f0d77d960a8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x24ae370_0 .net/2u *"_s10", 15 0, L_0x7f0d77d960a8;  1 drivers
v0x24ae450_0 .net *"_s15", 1 0, L_0x24d70d0;  1 drivers
v0x24ae530_0 .net *"_s17", 0 0, L_0x24d7170;  1 drivers
v0x24ae5f0_0 .net *"_s18", 31 0, L_0x24d72d0;  1 drivers
L_0x7f0d77d960f0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24ae6d0_0 .net *"_s21", 30 0, L_0x7f0d77d960f0;  1 drivers
L_0x7f0d77d96138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24ae7b0_0 .net/2u *"_s22", 31 0, L_0x7f0d77d96138;  1 drivers
L_0x7f0d77d96180 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x24ae890_0 .net/2s *"_s26", 31 0, L_0x7f0d77d96180;  1 drivers
v0x24ae970_0 .net *"_s3", 14 0, L_0x24c6d70;  1 drivers
v0x24aea50_0 .net *"_s31", 14 0, L_0x24d7710;  1 drivers
v0x24aec40_0 .net *"_s37", 1 0, L_0x24d7a20;  1 drivers
v0x24aed20_0 .net *"_s38", 31 0, L_0x24d7b40;  1 drivers
L_0x7f0d77d961c8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24aee00_0 .net *"_s41", 29 0, L_0x7f0d77d961c8;  1 drivers
L_0x7f0d77d96210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24aeee0_0 .net/2u *"_s42", 31 0, L_0x7f0d77d96210;  1 drivers
v0x24aefc0_0 .net *"_s44", 0 0, L_0x24d7d00;  1 drivers
v0x24af080_0 .net *"_s48", 15 0, L_0x24d7ec0;  1 drivers
v0x24af160_0 .net *"_s50", 6 0, L_0x24d8020;  1 drivers
L_0x7f0d77d96258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24af240_0 .net *"_s53", 1 0, L_0x7f0d77d96258;  1 drivers
v0x24af320_0 .net *"_s56", 15 0, L_0x24d8270;  1 drivers
v0x24af400_0 .net *"_s58", 6 0, L_0x24d83b0;  1 drivers
v0x24af4e0_0 .net *"_s6", 15 0, L_0x24c6eb0;  1 drivers
L_0x7f0d77d962a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24af5c0_0 .net *"_s61", 1 0, L_0x7f0d77d962a0;  1 drivers
v0x24af6a0_0 .net *"_s65", 2 0, L_0x24d8540;  1 drivers
L_0x7f0d77d962e8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x24af780_0 .net/2u *"_s66", 2 0, L_0x7f0d77d962e8;  1 drivers
v0x24af860_0 .net *"_s73", 3 0, L_0x24d88f0;  1 drivers
L_0x7f0d77d96330 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x24af940_0 .net/2u *"_s74", 3 0, L_0x7f0d77d96330;  1 drivers
v0x24afc30_0 .net *"_s76", 0 0, L_0x24d89c0;  1 drivers
v0x24afcf0_0 .net *"_s78", 0 0, L_0x23f3260;  1 drivers
v0x24afdd0_0 .net *"_s81", 1 0, L_0x24d8be0;  1 drivers
v0x24afeb0_0 .net *"_s83", 0 0, L_0x24d8cd0;  1 drivers
L_0x7f0d77d96060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x24aff70_0 .net *"_s9", 2 0, L_0x7f0d77d96060;  1 drivers
v0x24b0050_0 .net *"_s93", 0 0, L_0x24d9260;  1 drivers
v0x24b0130_0 .net *"_s97", 0 0, L_0x24d93c0;  1 drivers
v0x24b0210_0 .net *"_s98", 0 0, L_0x24d9550;  1 drivers
v0x24b02f0_0 .var "_st0", 15 0;
v0x24b03d0_0 .net "dd", 1 0, L_0x24d96e0;  1 drivers
v0x24b04b0_0 .var "dsp", 4 0;
v0x24b0590 .array "dstack", 31 0, 15 0;
v0x24b0650_0 .net "immediate", 15 0, L_0x24c6e10;  1 drivers
v0x24b0730_0 .net "insn", 15 0, v0x2453650_0;  1 drivers
v0x24b07f0_0 .net "io_addr", 15 0, L_0x24d8fd0;  alias, 1 drivers
v0x24b08b0_0 .net "io_din", 15 0, v0x24c5900_0;  1 drivers
v0x24b0990_0 .net "io_dout", 15 0, L_0x24d9090;  alias, 1 drivers
v0x24b0a70_0 .net "io_rd", 0 0, L_0x23dcfe0;  alias, 1 drivers
v0x24b0b30_0 .net "io_wr", 0 0, L_0x23da4b0;  alias, 1 drivers
v0x24b0bf0_0 .net "is_alu", 0 0, L_0x24d8310;  1 drivers
v0x24b0cb0_0 .net "is_lit", 0 0, L_0x24d8790;  1 drivers
v0x24b0d70_0 .var "pc", 12 0;
v0x24b0e50_0 .net "pc_plus_1", 15 0, L_0x24d6f60;  1 drivers
v0x24b0f30_0 .net "ramrd", 15 0, v0x2468450_0;  1 drivers
v0x24b0ff0_0 .net "rd", 1 0, L_0x24d9890;  1 drivers
v0x24b10b0_0 .var "rsp", 4 0;
v0x24b1190_0 .net "rst0", 15 0, L_0x23f2fc0;  1 drivers
v0x24b1270 .array "rstack", 31 0, 15 0;
v0x24b1330_0 .var "st0", 15 0;
v0x24b1410_0 .var "st0sel", 3 0;
v0x24b14f0_0 .net "st1", 15 0, L_0x23feb70;  1 drivers
v0x24b15b0_0 .net "sys_clk_i", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24b1a60_0 .net "sys_rst_i", 0 0, v0x24c6a70_0;  alias, 1 drivers
E_0x240ef60/0 .event edge, v0x24b1a60_0, v0x24b0d70_0, v0x2453650_0, v0x24b1330_0;
E_0x240ef60/1 .event edge, v0x24b0bf0_0, v0x24b1190_0, v0x24b0e50_0;
E_0x240ef60 .event/or E_0x240ef60/0, E_0x240ef60/1;
E_0x23cc380/0 .event edge, v0x24b0cb0_0, v0x24b04b0_0, v0x24b10b0_0, v0x24ade90_0;
E_0x23cc380/1 .event edge, v0x24b0bf0_0, v0x24b03d0_0, v0x24b0ff0_0, v0x2453650_0;
E_0x23cc380/2 .event edge, v0x24b1330_0, v0x24b0e50_0;
E_0x23cc380 .event/or E_0x23cc380/0, E_0x23cc380/1, E_0x23cc380/2;
E_0x23c2e40/0 .event edge, v0x2453650_0, v0x24b0650_0, v0x24b1410_0, v0x24b1330_0;
E_0x23c2e40/1 .event edge, v0x245f950_0, v0x24b1190_0, v0x24b08b0_0, v0x2468450_0;
E_0x23c2e40/2 .event edge, v0x24b10b0_0, v0x24b04b0_0;
E_0x23c2e40 .event/or E_0x23c2e40/0, E_0x23c2e40/1, E_0x23c2e40/2;
E_0x245ee50 .event edge, v0x2453650_0;
L_0x24c6d70 .part v0x2453650_0, 0, 15;
L_0x24c6e10 .concat [ 15 1 0 0], L_0x24c6d70, L_0x7f0d77d96018;
L_0x24c6eb0 .concat [ 13 3 0 0], v0x24b0d70_0, L_0x7f0d77d96060;
L_0x24d6f60 .arith/sum 16, L_0x24c6eb0, L_0x7f0d77d960a8;
L_0x24d70d0 .part v0x24b02f0_0, 14, 2;
L_0x24d7170 .reduce/or L_0x24d70d0;
L_0x24d72d0 .concat [ 1 31 0 0], L_0x24d7170, L_0x7f0d77d960f0;
L_0x24d7490 .cmp/eq 32, L_0x24d72d0, L_0x7f0d77d96138;
L_0x24d7620 .part L_0x7f0d77d96180, 0, 1;
L_0x24d7710 .part v0x24b1330_0, 1, 15;
L_0x24d7810 .part L_0x24d7710, 0, 13;
L_0x24d78e0 .concat [ 13 0 0 0], v0x24ade90_0;
L_0x24d7a20 .part v0x24b02f0_0, 14, 2;
L_0x24d7b40 .concat [ 2 30 0 0], L_0x24d7a20, L_0x7f0d77d961c8;
L_0x24d7d00 .cmp/eq 32, L_0x24d7b40, L_0x7f0d77d96210;
L_0x24d7ec0 .array/port v0x24b0590, L_0x24d8020;
L_0x24d8020 .concat [ 5 2 0 0], v0x24b04b0_0, L_0x7f0d77d96258;
L_0x24d8270 .array/port v0x24b1270, L_0x24d83b0;
L_0x24d83b0 .concat [ 5 2 0 0], v0x24b10b0_0, L_0x7f0d77d962a0;
L_0x24d8540 .part v0x2453650_0, 13, 3;
L_0x24d8310 .cmp/eq 3, L_0x24d8540, L_0x7f0d77d962e8;
L_0x24d8790 .part v0x2453650_0, 15, 1;
L_0x24d88f0 .part v0x2453650_0, 8, 4;
L_0x24d89c0 .cmp/eq 4, L_0x24d88f0, L_0x7f0d77d96330;
L_0x24d8be0 .part v0x24b1330_0, 14, 2;
L_0x24d8cd0 .reduce/or L_0x24d8be0;
L_0x24d9260 .part v0x2453650_0, 5, 1;
L_0x24d93c0 .part v0x2453650_0, 7, 1;
L_0x24d96e0 .part v0x2453650_0, 0, 2;
L_0x24d9890 .part v0x2453650_0, 2, 2;
S_0x247e490 .scope module, "ram0" "dp_ram" 4 36, 5 4 0, S_0x2458cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_a"
    .port_info 1 /INPUT 1 "en_a"
    .port_info 2 /INPUT 1 "en_b"
    .port_info 3 /INPUT 13 "adr_a"
    .port_info 4 /INPUT 16 "dat_a"
    .port_info 5 /INPUT 1 "clk_b"
    .port_info 6 /INPUT 13 "adr_b"
    .port_info 7 /OUTPUT 16 "dat_b"
    .port_info 8 /OUTPUT 16 "dat_a_out"
    .port_info 9 /INPUT 1 "we_a"
P_0x249ddc0 .param/l "adr_width" 0 5 4, +C4<00000000000000000000000000001101>;
P_0x249de00 .param/l "dat_width" 0 5 4, +C4<00000000000000000000000000010000>;
P_0x249de40 .param/l "depth" 0 5 19, +C4<000000000000000000000000000000010000000000000>;
P_0x249de80 .param/str "mem_file_name" 0 5 4, "../firmware/j1.mem";
v0x2493250_0 .net "adr_a", 12 0, L_0x24d7810;  1 drivers
v0x249af80_0 .net "adr_b", 12 0, L_0x24d78e0;  1 drivers
v0x2469000_0 .net "clk_a", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x246d840_0 .net "clk_b", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x245f950_0 .net "dat_a", 15 0, L_0x23feb70;  alias, 1 drivers
v0x2468450_0 .var "dat_a_out", 15 0;
v0x2453650_0 .var "dat_b", 15 0;
v0x24ad890_0 .net "en_a", 0 0, L_0x24d7490;  1 drivers
v0x24ad950_0 .net "en_b", 0 0, L_0x24d7620;  1 drivers
v0x24ada10 .array "ram", 8191 0, 15 0;
v0x24adad0_0 .net "we_a", 0 0, L_0x24d79b0;  1 drivers
E_0x2456190 .event posedge, v0x2469000_0;
S_0x24b1be0 .scope module, "dpRm" "dpRAM_interface" 3 33, 6 1 0, S_0x245cdc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "d_in"
    .port_info 2 /INPUT 1 "cs"
    .port_info 3 /INPUT 8 "addr"
    .port_info 4 /INPUT 1 "rd"
    .port_info 5 /INPUT 1 "wr"
    .port_info 6 /OUTPUT 16 "d_out"
L_0x24d9a30 .functor AND 1, L_0x24d9d80, L_0x23dcfe0, C4<1>, C4<1>;
L_0x24d9bb0 .functor AND 1, L_0x24d9d80, L_0x23da4b0, C4<1>, C4<1>;
v0x24b3a30_0 .net "addr", 7 0, L_0x24d9e20;  1 drivers
v0x24b3b40_0 .net "addr_p", 7 0, v0x24b2670_0;  1 drivers
v0x24b3be0_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24b3c80_0 .net "cs", 0 0, L_0x24d9d80;  1 drivers
v0x24b3d20_0 .net "d_in", 15 0, L_0x24d9090;  alias, 1 drivers
v0x24b3e80_0 .net "d_in_p", 15 0, v0x24b28d0_0;  1 drivers
v0x24b3f90_0 .net "d_out", 15 0, v0x24b3330_0;  alias, 1 drivers
v0x24b4050_0 .net "d_out_p", 15 0, v0x24b33d0_0;  1 drivers
v0x24b4140_0 .net "rd", 0 0, L_0x23dcfe0;  alias, 1 drivers
v0x24b4270_0 .net "rd_p", 0 0, v0x24b2a90_0;  1 drivers
v0x24b4310_0 .net "wr", 0 0, L_0x23da4b0;  alias, 1 drivers
v0x24b43b0_0 .net "wr_p", 0 0, v0x24b2b50_0;  1 drivers
S_0x24b1dd0 .scope module, "c_p" "core_peripheric" 6 20, 7 1 0, S_0x24b1be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 8 "addr"
    .port_info 2 /INPUT 16 "d_in"
    .port_info 3 /OUTPUT 16 "d_out"
    .port_info 4 /OUTPUT 1 "wr"
    .port_info 5 /OUTPUT 1 "rd"
v0x24b20e0_0 .var "F_1", 15 0;
v0x24b21e0_0 .var "F_2", 15 0;
v0x24b22c0_0 .var "F_3", 15 0;
v0x24b2380_0 .var "F_4", 15 0;
v0x24b2460_0 .var "F_5", 15 0;
v0x24b2590_0 .var "F_6", 15 0;
v0x24b2670_0 .var "addr", 7 0;
v0x24b2750_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24b27f0_0 .net "d_in", 15 0, v0x24b33d0_0;  alias, 1 drivers
v0x24b28d0_0 .var "d_out", 15 0;
v0x24b29b0_0 .var "estado", 3 0;
v0x24b2a90_0 .var "rd", 0 0;
v0x24b2b50_0 .var "wr", 0 0;
E_0x24b2040/0 .event edge, v0x24b29b0_0, v0x24b2590_0, v0x24b2460_0, v0x24b2380_0;
E_0x24b2040/1 .event edge, v0x24b22c0_0, v0x24b21e0_0, v0x24b20e0_0;
E_0x24b2040 .event/or E_0x24b2040/0, E_0x24b2040/1;
S_0x24b2d10 .scope module, "dlptRAM" "dualport_RAM" 6 18, 8 1 0, S_0x24b1be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "d_in_1"
    .port_info 2 /OUTPUT 16 "d_out_1"
    .port_info 3 /INPUT 8 "addr_1"
    .port_info 4 /INPUT 1 "rd_1"
    .port_info 5 /INPUT 1 "wr_1"
    .port_info 6 /INPUT 16 "d_in_2"
    .port_info 7 /OUTPUT 16 "d_out_2"
    .port_info 8 /INPUT 8 "addr_2"
    .port_info 9 /INPUT 1 "rd_2"
    .port_info 10 /INPUT 1 "wr_2"
v0x24b2ed0_0 .net "addr_1", 7 0, L_0x24d9e20;  alias, 1 drivers
v0x24b2fd0_0 .net "addr_2", 7 0, v0x24b2670_0;  alias, 1 drivers
v0x24b3090_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24b31c0_0 .net "d_in_1", 15 0, L_0x24d9090;  alias, 1 drivers
v0x24b3290_0 .net "d_in_2", 15 0, v0x24b28d0_0;  alias, 1 drivers
v0x24b3330_0 .var "d_out_1", 15 0;
v0x24b33d0_0 .var "d_out_2", 15 0;
v0x24b34c0 .array "ram", 0 255, 15 0;
v0x24b3560_0 .net "rd_1", 0 0, L_0x24d9a30;  1 drivers
v0x24b36b0_0 .net "rd_2", 0 0, v0x24b2a90_0;  alias, 1 drivers
v0x24b3780_0 .net "wr_1", 0 0, L_0x24d9bb0;  1 drivers
v0x24b3820_0 .net "wr_2", 0 0, v0x24b2b50_0;  alias, 1 drivers
E_0x249e910 .event negedge, v0x2469000_0;
S_0x24b4580 .scope module, "per_bcd" "peripheral_bcd" 3 45, 9 1 0, S_0x245cdc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "din"
    .port_info 2 /INPUT 1 "cs"
    .port_info 3 /INPUT 4 "addr"
    .port_info 4 /INPUT 1 "rd"
    .port_info 5 /INPUT 1 "wr"
    .port_info 6 /OUTPUT 16 "dout"
    .port_info 7 /OUTPUT 7 "segs"
    .port_info 8 /OUTPUT 8 "anode"
P_0x24b4750 .param/l "inouts" 0 9 1, +C4<00000000000000000000000000000010>;
P_0x24b4790 .param/l "tamAddr" 0 9 1, +C4<00000000000000000000000000000100>;
P_0x24b47d0 .param/l "tamPro" 0 9 1, +C4<00000000000000000000000000010000>;
v0x24b5200_0 .net "addr", 3 0, L_0x24dc070;  1 drivers
v0x24b5300_0 .net "anode", 7 0, v0x24b4dc0_0;  alias, 1 drivers
v0x24b53c0_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24b5490_0 .net "cs", 0 0, L_0x24dbfd0;  1 drivers
v0x24b5530_0 .net "din", 15 0, L_0x24d9090;  alias, 1 drivers
v0x24b5620_0 .var "dout", 15 0;
v0x24b5700_0 .var "init", 0 0;
v0x24b57a0_0 .var "n", 3 0;
v0x24b5870_0 .net "rd", 0 0, L_0x23dcfe0;  alias, 1 drivers
v0x24b5910_0 .var "s", 1 0;
v0x24b59d0_0 .net "segs", 6 0, v0x24b5070_0;  alias, 1 drivers
v0x24b5a90_0 .net "wr", 0 0, L_0x23da4b0;  alias, 1 drivers
E_0x240ecc0 .event edge, v0x24b5200_0, v0x24b5490_0, v0x24b0b30_0;
S_0x24b4b20 .scope module, "display" "BCD" 9 30, 10 1 0, S_0x24b4580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "init"
    .port_info 1 /INPUT 4 "n"
    .port_info 2 /OUTPUT 7 "segs"
    .port_info 3 /OUTPUT 8 "anode"
v0x24b4dc0_0 .var "anode", 7 0;
v0x24b4ec0_0 .net "init", 0 0, v0x24b5700_0;  1 drivers
v0x24b4f80_0 .net "n", 3 0, v0x24b57a0_0;  1 drivers
v0x24b5070_0 .var "segs", 6 0;
E_0x24b4d40 .event edge, v0x24b4ec0_0, v0x24b4f80_0;
S_0x24b5cd0 .scope module, "per_board" "peripheral_board" 3 43, 11 1 0, S_0x245cdc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "din"
    .port_info 2 /INPUT 1 "cs"
    .port_info 3 /INPUT 4 "addr"
    .port_info 4 /INPUT 1 "rd"
    .port_info 5 /INPUT 1 "wr"
    .port_info 6 /OUTPUT 16 "dout"
    .port_info 7 /INPUT 4 "cols"
    .port_info 8 /OUTPUT 4 "rows"
P_0x24b5e50 .param/l "inouts" 0 11 1, +C4<00000000000000000000000000000010>;
P_0x24b5e90 .param/l "tamAddr" 0 11 1, +C4<00000000000000000000000000000100>;
P_0x24b5ed0 .param/l "tamPro" 0 11 1, +C4<00000000000000000000000000010000>;
v0x24b7200_0 .net "addr", 3 0, L_0x24dbee0;  1 drivers
v0x24b7300_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24b73c0_0 .net "cols", 3 0, v0x24c6790_0;  alias, 1 drivers
v0x24b7490_0 .net "cs", 0 0, L_0x24dbe40;  1 drivers
v0x24b7530_0 .net "din", 15 0, L_0x24d9090;  alias, 1 drivers
v0x24b7620_0 .var "dout", 15 0;
v0x24b7700_0 .var "init", 0 0;
v0x24b77a0_0 .net "n", 3 0, v0x24b6fa0_0;  1 drivers
v0x24b7860_0 .net "rd", 0 0, L_0x23dcfe0;  alias, 1 drivers
v0x24b7900_0 .net "rows", 3 0, v0x24b6ab0_0;  alias, 1 drivers
v0x24b79a0_0 .var "s", 1 0;
v0x24b7a80_0 .net "wr", 0 0, L_0x23da4b0;  alias, 1 drivers
E_0x24b6230 .event edge, v0x24b7200_0, v0x24b7490_0, v0x24b0a70_0, v0x24b0b30_0;
S_0x24b62c0 .scope module, "board" "board" 11 35, 12 1 0, S_0x24b5cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "init"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 4 "cols"
    .port_info 3 /OUTPUT 4 "rows"
    .port_info 4 /OUTPUT 4 "n"
v0x24b6c10_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24b6dc0_0 .net "cols", 3 0, v0x24c6790_0;  alias, 1 drivers
v0x24b6ea0_0 .net "init", 0 0, v0x24b7700_0;  1 drivers
v0x24b6fa0_0 .var "n", 3 0;
v0x24b7040_0 .net "rows", 3 0, v0x24b6ab0_0;  alias, 1 drivers
E_0x24b6560 .event edge, v0x24b6ab0_0, v0x24b6dc0_0;
S_0x24b65e0 .scope module, "s" "sweep" 12 7, 13 1 0, S_0x24b62c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "init"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 4 "out"
v0x24b6840_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24b6900_0 .var "count", 32 0;
v0x24b69e0_0 .net "init", 0 0, v0x24b7700_0;  alias, 1 drivers
v0x24b6ab0_0 .var "out", 3 0;
S_0x24b7c90 .scope module, "per_i2s" "peripheral_i2s" 3 35, 14 1 0, S_0x245cdc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 16 "din"
    .port_info 3 /INPUT 1 "cs"
    .port_info 4 /INPUT 4 "addr"
    .port_info 5 /INPUT 1 "rd"
    .port_info 6 /INPUT 1 "wr"
    .port_info 7 /OUTPUT 16 "dout"
    .port_info 8 /OUTPUT 1 "SD"
    .port_info 9 /OUTPUT 1 "SCK"
    .port_info 10 /OUTPUT 1 "WS"
P_0x24b7e60 .param/l "inouts" 0 14 1, +C4<00000000000000000000000000000101>;
P_0x24b7ea0 .param/l "nBits" 0 14 1, +C4<00000000000000000000000000100000>;
P_0x24b7ee0 .param/l "tamAddr" 0 14 1, +C4<00000000000000000000000000000100>;
P_0x24b7f20 .param/l "tamPro" 0 14 1, +C4<00000000000000000000000000010000>;
v0x24bcb10_0 .net "SCK", 0 0, v0x24b9fb0_0;  alias, 1 drivers
v0x24bcbd0_0 .net "SD", 0 0, L_0x24d9f10;  alias, 1 drivers
v0x24bcc90_0 .net "WS", 0 0, v0x24b9a50_0;  alias, 1 drivers
v0x24bcd30_0 .net "addr", 3 0, L_0x24da2b0;  1 drivers
v0x24bcdd0_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24bce70_0 .net "cs", 0 0, L_0x24da210;  1 drivers
v0x24bcf30_0 .var "data", 31 0;
v0x24bd040_0 .net "din", 15 0, L_0x24d9090;  alias, 1 drivers
v0x24bd100_0 .var "dout", 15 0;
v0x24bd270_0 .net "empty", 0 0, v0x24bbb50_0;  1 drivers
v0x24bd310_0 .net "full", 0 0, v0x24bbd20_0;  1 drivers
v0x24bd400_0 .var "load", 0 0;
v0x24bd4f0_0 .net "rd", 0 0, L_0x23dcfe0;  alias, 1 drivers
v0x24bd620_0 .net "rst", 0 0, v0x24c6a70_0;  alias, 1 drivers
v0x24bd6c0_0 .var "s", 4 0;
v0x24bd7a0_0 .net "wr", 0 0, L_0x23da4b0;  alias, 1 drivers
E_0x24b8280 .event edge, v0x24bcd30_0, v0x24bce70_0, v0x24b0b30_0, v0x24b0a70_0;
S_0x24b8310 .scope module, "I2S" "SimI2S" 14 43, 15 1 0, S_0x24b7c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "load"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /OUTPUT 1 "empty"
    .port_info 4 /OUTPUT 1 "full"
    .port_info 5 /OUTPUT 1 "SD"
    .port_info 6 /OUTPUT 1 "SCK"
    .port_info 7 /OUTPUT 1 "WS"
    .port_info 8 /INPUT 32 "data"
P_0x24b8500 .param/l "nBits" 0 15 1, +C4<00000000000000000000000000100000>;
L_0x24da130 .functor NOT 1, v0x24bbb50_0, C4<0>, C4<0>, C4<0>;
L_0x24da1a0 .functor NOT 1, L_0x24da090, C4<0>, C4<0>, C4<0>;
v0x24bc140_0 .net "SCK", 0 0, v0x24b9fb0_0;  alias, 1 drivers
v0x24bc290_0 .net "SD", 0 0, L_0x24d9f10;  alias, 1 drivers
v0x24bc350_0 .net "WS", 0 0, v0x24b9a50_0;  alias, 1 drivers
v0x24bc3f0_0 .net "busy", 0 0, L_0x24da090;  1 drivers
v0x24bc4e0_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24bc5d0_0 .net "data", 31 0, v0x24bcf30_0;  1 drivers
v0x24bc670_0 .net "empty", 0 0, v0x24bbb50_0;  alias, 1 drivers
v0x24bc710_0 .net "full", 0 0, v0x24bbd20_0;  alias, 1 drivers
v0x24bc7b0_0 .net "load", 0 0, v0x24bd400_0;  1 drivers
v0x24bc8e0_0 .net "rst", 0 0, v0x24c6a70_0;  alias, 1 drivers
v0x24bc980_0 .net "serial", 31 0, v0x24bba40_0;  1 drivers
S_0x24b8700 .scope module, "i2s" "I2S" 15 10, 16 1 0, S_0x24b8310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "busy"
    .port_info 2 /INPUT 32 "data"
    .port_info 3 /INPUT 1 "init"
    .port_info 4 /OUTPUT 1 "SD"
    .port_info 5 /OUTPUT 1 "SCK"
    .port_info 6 /OUTPUT 1 "WS"
P_0x24b88f0 .param/l "nBits" 0 16 1, +C4<00000000000000000000000000100000>;
L_0x24d9fb0 .functor NOT 1, L_0x24da090, C4<0>, C4<0>, C4<0>;
L_0x24da020 .functor NOT 1, L_0x24da090, C4<0>, C4<0>, C4<0>;
v0x24baae0_0 .net "SCK", 0 0, v0x24b9fb0_0;  alias, 1 drivers
v0x24baba0_0 .net "SD", 0 0, L_0x24d9f10;  alias, 1 drivers
v0x24bac60_0 .net "WS", 0 0, v0x24b9a50_0;  alias, 1 drivers
v0x24bad60_0 .net "busy", 0 0, L_0x24da090;  alias, 1 drivers
v0x24bae30_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24baf20_0 .net "data", 31 0, v0x24bba40_0;  alias, 1 drivers
v0x24bafc0_0 .net "init", 0 0, L_0x24da130;  1 drivers
v0x24bb090_0 .net "num", 4 0, v0x24b8e90_0;  1 drivers
S_0x24b8a00 .scope module, "co" "counter" 16 10, 17 1 0, S_0x24b8700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "count"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 5 "num"
P_0x24b8bf0 .param/l "nBits" 0 17 1, +C4<00000000000000000000000000100000>;
v0x24b8db0_0 .net "count", 0 0, v0x24b9fb0_0;  alias, 1 drivers
v0x24b8e90_0 .var "num", 4 0;
v0x24b8f70_0 .net "rst", 0 0, L_0x24da020;  1 drivers
E_0x24b8d30 .event negedge, v0x24b8db0_0;
S_0x24b90c0 .scope module, "comp0" "comparator0" 16 11, 18 1 0, S_0x24b8700;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "x"
    .port_info 1 /OUTPUT 1 "z"
P_0x24b9290 .param/l "nBits" 0 18 1, +C4<00000000000000000000000000100000>;
v0x24b93a0_0 .net "x", 4 0, v0x24b8e90_0;  alias, 1 drivers
v0x24b94b0_0 .net "z", 0 0, L_0x24da090;  alias, 1 drivers
L_0x24da090 .reduce/or v0x24b8e90_0;
S_0x24b95b0 .scope module, "comp16" "comparator16" 16 12, 19 1 0, S_0x24b8700;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "x"
    .port_info 1 /OUTPUT 1 "z"
P_0x24b97b0 .param/l "nBits" 0 19 1, +C4<00000000000000000000000000100000>;
v0x24b9920_0 .net "x", 4 0, v0x24b8e90_0;  alias, 1 drivers
v0x24b9a50_0 .var "z", 0 0;
E_0x24b98c0 .event edge, v0x24b8e90_0;
S_0x24b9b70 .scope module, "f" "divisor" 16 8, 20 1 0, S_0x24b8700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "init"
    .port_info 1 /INPUT 1 "clki"
    .port_info 2 /OUTPUT 1 "clko"
P_0x24b7fc0 .param/l "fin" 0 20 1, +C4<00000101111101011110000100000000>;
P_0x24b8000 .param/l "fout" 0 20 1, +C4<00000000000101011000100010000000>;
v0x24b9ef0_0 .net "clki", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24b9fb0_0 .var "clko", 0 0;
v0x24ba0a0_0 .var "count", 6 0;
v0x24ba170_0 .net "init", 0 0, L_0x24da130;  alias, 1 drivers
S_0x24ba290 .scope module, "s" "shift" 16 9, 21 1 0, S_0x24b8700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "load"
    .port_info 1 /INPUT 1 "SH"
    .port_info 2 /OUTPUT 1 "SD"
    .port_info 3 /INPUT 32 "data"
P_0x24ba4b0 .param/l "nBits" 0 21 1, +C4<00000000000000000000000000100000>;
v0x24ba5e0_0 .net "SD", 0 0, L_0x24d9f10;  alias, 1 drivers
v0x24ba6c0_0 .net "SH", 0 0, v0x24b9fb0_0;  alias, 1 drivers
v0x24ba7d0_0 .net "data", 31 0, v0x24bba40_0;  alias, 1 drivers
v0x24ba870_0 .net "load", 0 0, L_0x24d9fb0;  1 drivers
v0x24ba930_0 .var "tmp", 31 0;
E_0x24ba580/0 .event negedge, v0x24b8db0_0;
E_0x24ba580/1 .event posedge, v0x24ba870_0;
E_0x24ba580 .event/or E_0x24ba580/0, E_0x24ba580/1;
L_0x24d9f10 .part v0x24ba930_0, 31, 1;
S_0x24bb1b0 .scope module, "mem" "fifo" 15 11, 22 1 0, S_0x24b8310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "W"
    .port_info 1 /INPUT 1 "R"
    .port_info 2 /INPUT 32 "dataIn"
    .port_info 3 /OUTPUT 32 "dataOut"
    .port_info 4 /INPUT 1 "rst"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /OUTPUT 1 "full"
P_0x24bb3a0 .param/l "dataMax" 0 22 1, +C4<00000000000000000000000001100100>;
P_0x24bb3e0 .param/str "file" 0 22 1, "none";
P_0x24bb420 .param/l "nBits" 0 22 1, +C4<00000000000000000000000000100000>;
v0x24bb7b0_0 .net "R", 0 0, v0x24bd400_0;  alias, 1 drivers
v0x24bb890_0 .net "W", 0 0, L_0x24da1a0;  1 drivers
v0x24bb950_0 .net "dataIn", 31 0, v0x24bcf30_0;  alias, 1 drivers
v0x24bba40_0 .var "dataOut", 31 0;
v0x24bbb50_0 .var "empty", 0 0;
v0x24bbc60 .array "fifo", 0 99, 31 0;
v0x24bbd20_0 .var "full", 0 0;
v0x24bbde0_0 .var "p_in", 6 0;
v0x24bbec0_0 .var "p_out", 6 0;
v0x24bbfa0_0 .net "rst", 0 0, v0x24c6a70_0;  alias, 1 drivers
E_0x24bb670 .event posedge, v0x24bb890_0, v0x24b1a60_0;
E_0x24bb6f0 .event posedge, v0x24bb7b0_0, v0x24b1a60_0;
E_0x24bb750 .event edge, v0x24b1a60_0, v0x24bbde0_0, v0x24bbec0_0;
S_0x24bda30 .scope module, "per_uart" "peripheral_uart" 3 41, 23 1 0, S_0x245cdc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 16 "d_in"
    .port_info 3 /INPUT 1 "cs"
    .port_info 4 /INPUT 4 "addr"
    .port_info 5 /INPUT 1 "rd"
    .port_info 6 /INPUT 1 "wr"
    .port_info 7 /OUTPUT 16 "d_out"
    .port_info 8 /OUTPUT 1 "tx"
    .port_info 9 /INPUT 1 "rx"
v0x24c3f60_0 .net "addr", 3 0, L_0x24dbd60;  1 drivers
v0x24c4060_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24c4120_0 .net "cs", 0 0, L_0x24dbcc0;  1 drivers
v0x24c41f0_0 .net "d_in", 15 0, L_0x24d9090;  alias, 1 drivers
v0x24c4290_0 .var "d_out", 15 0;
v0x24c4370_0 .net "data_rx", 7 0, v0x24bfa50_0;  1 drivers
v0x24c4480_0 .var "data_tx", 7 0;
v0x24c4590_0 .net "rcv", 0 0, v0x24bfcb0_0;  1 drivers
v0x24c4680_0 .net "rd", 0 0, L_0x23dcfe0;  alias, 1 drivers
v0x24c47b0_0 .net "ready", 0 0, L_0x24db750;  1 drivers
v0x24c4850_0 .net "rst", 0 0, v0x24c6a70_0;  alias, 1 drivers
v0x24c48f0_0 .net "rx", 0 0, o0x7f0d77de2168;  alias, 0 drivers
v0x24c49e0_0 .var "s", 4 0;
v0x24c4ac0_0 .var "start", 0 0;
v0x24c4bb0_0 .net "tx", 0 0, v0x24c3630_0;  alias, 1 drivers
v0x24c4ca0_0 .net "wr", 0 0, L_0x23da4b0;  alias, 1 drivers
E_0x24b89c0 .event edge, v0x24c3f60_0, v0x24c4120_0, v0x24b0b30_0, v0x24b0a70_0;
S_0x24bdd00 .scope module, "UART" "UART" 23 64, 24 1 0, S_0x24bda30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rstn"
    .port_info 2 /INPUT 1 "start"
    .port_info 3 /INPUT 8 "data_tx"
    .port_info 4 /OUTPUT 1 "ready"
    .port_info 5 /OUTPUT 1 "tx"
    .port_info 6 /INPUT 1 "rx"
    .port_info 7 /OUTPUT 8 "data_rx"
    .port_info 8 /OUTPUT 1 "rcv"
v0x24c37f0_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24c38b0_0 .net "data_rx", 7 0, v0x24bfa50_0;  alias, 1 drivers
v0x24c39a0_0 .net "data_tx", 7 0, v0x24c4480_0;  1 drivers
v0x24c3aa0_0 .net "rcv", 0 0, v0x24bfcb0_0;  alias, 1 drivers
v0x24c3b70_0 .net "ready", 0 0, L_0x24db750;  alias, 1 drivers
v0x24c3c10_0 .net "rstn", 0 0, v0x24c6a70_0;  alias, 1 drivers
v0x24c3cb0_0 .net "rx", 0 0, o0x7f0d77de2168;  alias, 0 drivers
v0x24c3d80_0 .net "start", 0 0, v0x24c4ac0_0;  1 drivers
v0x24c3e50_0 .net "tx", 0 0, v0x24c3630_0;  alias, 1 drivers
S_0x24bdfd0 .scope module, "RX" "uart_rx" 24 22, 25 6 0, S_0x24bdd00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rstn"
    .port_info 2 /INPUT 1 "rx"
    .port_info 3 /OUTPUT 1 "rcv"
    .port_info 4 /OUTPUT 8 "data"
P_0x24be1c0 .param/l "BAUD" 0 25 13, +C4<00000000000000000010100010110001>;
P_0x24be200 .param/l "DAV" 1 25 76, C4<11>;
P_0x24be240 .param/l "IDLE" 1 25 73, C4<00>;
P_0x24be280 .param/l "LOAD" 1 25 75, C4<10>;
P_0x24be2c0 .param/l "RECV" 1 25 74, C4<01>;
v0x24bf6e0_0 .var "bauden", 0 0;
v0x24bf780_0 .var "bitc", 3 0;
v0x24bf840_0 .var "clear", 0 0;
v0x24bf910_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24bf9b0_0 .net "clk_baud", 0 0, L_0x24dbae0;  1 drivers
v0x24bfa50_0 .var "data", 7 0;
v0x24bfb10_0 .var "load", 0 0;
v0x24bfbd0_0 .var "raw_data", 9 0;
v0x24bfcb0_0 .var "rcv", 0 0;
v0x24bfe00_0 .net "rstn", 0 0, v0x24c6a70_0;  alias, 1 drivers
v0x24bff30_0 .net "rx", 0 0, o0x7f0d77de2168;  alias, 0 drivers
v0x24bfff0_0 .var "rx_r", 0 0;
v0x24c00b0_0 .var "state", 1 0;
E_0x24be650 .event edge, v0x24c00b0_0;
S_0x24be6b0 .scope module, "baudgen0" "baudgen_rx" 25 39, 26 13 0, S_0x24bdfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "clk_ena"
    .port_info 2 /OUTPUT 1 "clk_out"
P_0x24be8a0 .param/l "M" 0 26 18, +C4<00000000000000000010100010110001>;
P_0x24be8e0 .param/l "M2" 1 26 24, +C4<00000000000000000001010001011000>;
P_0x24be920 .param/l "N" 1 26 21, +C4<00000000000000000000000000001110>;
v0x24beea0_0 .net *"_s0", 31 0, L_0x24db8b0;  1 drivers
L_0x7f0d77d967b0 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24befa0_0 .net *"_s3", 17 0, L_0x7f0d77d967b0;  1 drivers
L_0x7f0d77d967f8 .functor BUFT 1, C4<00000000000000000001010001011000>, C4<0>, C4<0>, C4<0>;
v0x24bf080_0 .net/2u *"_s4", 31 0, L_0x7f0d77d967f8;  1 drivers
v0x24bf170_0 .net *"_s6", 0 0, L_0x24db9a0;  1 drivers
L_0x7f0d77d96840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x24bf230_0 .net/2u *"_s8", 0 0, L_0x7f0d77d96840;  1 drivers
v0x24bf360_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24bf400_0 .net "clk_ena", 0 0, v0x24bf6e0_0;  1 drivers
v0x24bf4c0_0 .net "clk_out", 0 0, L_0x24dbae0;  alias, 1 drivers
v0x24bf580_0 .var "divcounter", 13 0;
L_0x24db8b0 .concat [ 14 18 0 0], v0x24bf580_0, L_0x7f0d77d967b0;
L_0x24db9a0 .cmp/eq 32, L_0x24db8b0, L_0x7f0d77d967f8;
L_0x24dbae0 .functor MUXZ 1, L_0x7f0d77d96840, v0x24bf6e0_0, L_0x24db9a0, C4<>;
S_0x24bead0 .scope function, "clog2" "clog2" 26 44, 26 44 0, S_0x24be6b0;
 .timescale 0 0;
v0x24becc0_0 .var/i "clog2", 31 0;
v0x24bedc0_0 .var/i "value", 31 0;
TD_j1soc_TB.uut.per_uart.UART.RX.baudgen0.clog2 ;
    %load/vec4 v0x24bedc0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x24bedc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x24becc0_0, 0, 32;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x24bedc0_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x24bedc0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x24bedc0_0, 0, 32;
    %load/vec4 v0x24becc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x24becc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x24c0260 .scope module, "TX" "uart_tx" 24 13, 27 10 0, S_0x24bdd00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rstn"
    .port_info 2 /INPUT 1 "start"
    .port_info 3 /INPUT 8 "data"
    .port_info 4 /OUTPUT 1 "tx"
    .port_info 5 /OUTPUT 1 "ready"
P_0x24c0400 .param/l "BAUD" 0 27 20, +C4<00000000000000000010100010110001>;
P_0x24c0440 .param/l "IDLE" 1 27 102, +C4<00000000000000000000000000000000>;
P_0x24c0480 .param/l "START" 1 27 103, +C4<00000000000000000000000000000001>;
P_0x24c04c0 .param/l "TRANS" 1 27 104, +C4<00000000000000000000000000000010>;
v0x24c17e0_0 .net *"_s0", 31 0, L_0x24da800;  1 drivers
L_0x7f0d77d96528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24c18c0_0 .net/2s *"_s10", 1 0, L_0x7f0d77d96528;  1 drivers
v0x24c19a0_0 .net *"_s12", 1 0, L_0x24dab40;  1 drivers
v0x24c1a60_0 .net *"_s16", 31 0, L_0x24dadf0;  1 drivers
L_0x7f0d77d96570 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c1b40_0 .net *"_s19", 29 0, L_0x7f0d77d96570;  1 drivers
L_0x7f0d77d965b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c1c20_0 .net/2u *"_s20", 31 0, L_0x7f0d77d965b8;  1 drivers
v0x24c1d00_0 .net *"_s22", 0 0, L_0x24daf30;  1 drivers
L_0x7f0d77d96600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24c1dc0_0 .net/2s *"_s24", 1 0, L_0x7f0d77d96600;  1 drivers
L_0x7f0d77d96648 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24c1ea0_0 .net/2s *"_s26", 1 0, L_0x7f0d77d96648;  1 drivers
v0x24c2010_0 .net *"_s28", 1 0, L_0x24db0b0;  1 drivers
L_0x7f0d77d96450 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c20f0_0 .net *"_s3", 29 0, L_0x7f0d77d96450;  1 drivers
v0x24c21d0_0 .net *"_s32", 31 0, L_0x24db380;  1 drivers
L_0x7f0d77d96690 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c22b0_0 .net *"_s35", 29 0, L_0x7f0d77d96690;  1 drivers
L_0x7f0d77d966d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c2390_0 .net/2u *"_s36", 31 0, L_0x7f0d77d966d8;  1 drivers
v0x24c2470_0 .net *"_s38", 0 0, L_0x24db470;  1 drivers
L_0x7f0d77d96498 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x24c2530_0 .net/2u *"_s4", 31 0, L_0x7f0d77d96498;  1 drivers
L_0x7f0d77d96720 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24c2610_0 .net/2s *"_s40", 1 0, L_0x7f0d77d96720;  1 drivers
L_0x7f0d77d96768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24c26f0_0 .net/2s *"_s42", 1 0, L_0x7f0d77d96768;  1 drivers
v0x24c27d0_0 .net *"_s44", 1 0, L_0x24db610;  1 drivers
v0x24c28b0_0 .net *"_s6", 0 0, L_0x24daa00;  1 drivers
L_0x7f0d77d964e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24c2970_0 .net/2s *"_s8", 1 0, L_0x7f0d77d964e0;  1 drivers
v0x24c2a50_0 .net "baud_en", 0 0, L_0x24db240;  1 drivers
v0x24c2af0_0 .var "bitc", 3 0;
v0x24c2bb0_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24c2c50_0 .net "clk_baud", 0 0, L_0x24da620;  1 drivers
v0x24c2d20_0 .net "data", 7 0, v0x24c4480_0;  alias, 1 drivers
v0x24c2de0_0 .var "data_r", 7 0;
v0x24c2ec0_0 .net "load", 0 0, L_0x24dacd0;  1 drivers
v0x24c2f80_0 .net "ready", 0 0, L_0x24db750;  alias, 1 drivers
v0x24c3040_0 .net "rstn", 0 0, v0x24c6a70_0;  alias, 1 drivers
v0x24c30e0_0 .var "shifter", 9 0;
v0x24c31c0_0 .net "start", 0 0, v0x24c4ac0_0;  alias, 1 drivers
v0x24c3280_0 .var "start_r", 0 0;
v0x24c3550_0 .var "state", 1 0;
v0x24c3630_0 .var "tx", 0 0;
L_0x24da800 .concat [ 2 30 0 0], v0x24c3550_0, L_0x7f0d77d96450;
L_0x24daa00 .cmp/eq 32, L_0x24da800, L_0x7f0d77d96498;
L_0x24dab40 .functor MUXZ 2, L_0x7f0d77d96528, L_0x7f0d77d964e0, L_0x24daa00, C4<>;
L_0x24dacd0 .part L_0x24dab40, 0, 1;
L_0x24dadf0 .concat [ 2 30 0 0], v0x24c3550_0, L_0x7f0d77d96570;
L_0x24daf30 .cmp/eq 32, L_0x24dadf0, L_0x7f0d77d965b8;
L_0x24db0b0 .functor MUXZ 2, L_0x7f0d77d96648, L_0x7f0d77d96600, L_0x24daf30, C4<>;
L_0x24db240 .part L_0x24db0b0, 0, 1;
L_0x24db380 .concat [ 2 30 0 0], v0x24c3550_0, L_0x7f0d77d96690;
L_0x24db470 .cmp/eq 32, L_0x24db380, L_0x7f0d77d966d8;
L_0x24db610 .functor MUXZ 2, L_0x7f0d77d96768, L_0x7f0d77d96720, L_0x24db470, C4<>;
L_0x24db750 .part L_0x24db610, 0, 1;
S_0x24c0850 .scope module, "BAUD0" "baudgen" 27 91, 28 13 0, S_0x24c0260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "clk_ena"
    .port_info 2 /OUTPUT 1 "clk_out"
P_0x24c0560 .param/l "M" 0 28 18, +C4<00000000000000000010100010110001>;
P_0x24c05a0 .param/l "N" 1 28 21, +C4<00000000000000000000000000001110>;
v0x24c0fa0_0 .net *"_s0", 31 0, L_0x24da380;  1 drivers
L_0x7f0d77d96378 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c10a0_0 .net *"_s3", 17 0, L_0x7f0d77d96378;  1 drivers
L_0x7f0d77d963c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c1180_0 .net/2u *"_s4", 31 0, L_0x7f0d77d963c0;  1 drivers
v0x24c1270_0 .net *"_s6", 0 0, L_0x24da4b0;  1 drivers
L_0x7f0d77d96408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x24c1330_0 .net/2u *"_s8", 0 0, L_0x7f0d77d96408;  1 drivers
v0x24c1460_0 .net "clk", 0 0, v0x24c69d0_0;  alias, 1 drivers
v0x24c1500_0 .net "clk_ena", 0 0, L_0x24db240;  alias, 1 drivers
v0x24c15c0_0 .net "clk_out", 0 0, L_0x24da620;  alias, 1 drivers
v0x24c1680_0 .var "divcounter", 13 0;
L_0x24da380 .concat [ 14 18 0 0], v0x24c1680_0, L_0x7f0d77d96378;
L_0x24da4b0 .cmp/eq 32, L_0x24da380, L_0x7f0d77d963c0;
L_0x24da620 .functor MUXZ 1, L_0x7f0d77d96408, L_0x24db240, L_0x24da4b0, C4<>;
S_0x24c0bd0 .scope function, "clog2" "clog2" 28 41, 28 41 0, S_0x24c0850;
 .timescale 0 0;
v0x24c0dc0_0 .var/i "clog2", 31 0;
v0x24c0ec0_0 .var/i "value", 31 0;
TD_j1soc_TB.uut.per_uart.UART.TX.BAUD0.clog2 ;
    %load/vec4 v0x24c0ec0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x24c0ec0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x24c0dc0_0, 0, 32;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x24c0ec0_0;
    %cmp/s;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x24c0ec0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x24c0ec0_0, 0, 32;
    %load/vec4 v0x24c0dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x24c0dc0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x247e490;
T_2 ;
    %wait E_0x2456190;
    %load/vec4 v0x24ad950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x249af80_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x24ada10, 4;
    %assign/vec4 v0x2453650_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x247e490;
T_3 ;
    %wait E_0x2456190;
    %load/vec4 v0x24ad890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x24adad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x245f950_0;
    %load/vec4 v0x2493250_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x24ada10, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x2493250_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x24ada10, 4;
    %assign/vec4 v0x2468450_0, 0;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x247e490;
T_4 ;
    %vpi_call 5 39 "$readmemh", P_0x249de80, v0x24ada10 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x2458cb0;
T_5 ;
    %wait E_0x2456190;
    %load/vec4 v0x24addd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x24b1330_0;
    %load/vec4 v0x24adcd0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x24b0590, 4, 0;
T_5.0 ;
    %load/vec4 v0x24ae1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x24ae0f0_0;
    %load/vec4 v0x24ae010_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x24b1270, 4, 0;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x2458cb0;
T_6 ;
    %wait E_0x245ee50;
    %load/vec4 v0x24b0730_0;
    %parti/s 2, 13, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x24b1410_0, 0, 4;
    %jmp T_6.5;
T_6.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x24b1410_0, 0, 4;
    %jmp T_6.5;
T_6.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x24b1410_0, 0, 4;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x24b1410_0, 0, 4;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x24b0730_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x24b1410_0, 0, 4;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x2458cb0;
T_7 ;
    %wait E_0x23c2e40;
    %load/vec4 v0x24b0730_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x24b0650_0;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x24b1410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.2 ;
    %load/vec4 v0x24b1330_0;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.3 ;
    %load/vec4 v0x24b14f0_0;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.4 ;
    %load/vec4 v0x24b1330_0;
    %load/vec4 v0x24b14f0_0;
    %add;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.5 ;
    %load/vec4 v0x24b1330_0;
    %load/vec4 v0x24b14f0_0;
    %and;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.6 ;
    %load/vec4 v0x24b1330_0;
    %load/vec4 v0x24b14f0_0;
    %or;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.7 ;
    %load/vec4 v0x24b1330_0;
    %load/vec4 v0x24b14f0_0;
    %xor;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.8 ;
    %load/vec4 v0x24b1330_0;
    %inv;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.9 ;
    %load/vec4 v0x24b14f0_0;
    %load/vec4 v0x24b1330_0;
    %cmp/e;
    %flag_get/vec4 4;
    %replicate 16;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.10 ;
    %load/vec4 v0x24b14f0_0;
    %load/vec4 v0x24b1330_0;
    %cmp/s;
    %flag_get/vec4 5;
    %replicate 16;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.11 ;
    %load/vec4 v0x24b14f0_0;
    %load/vec4 v0x24b1330_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.12 ;
    %load/vec4 v0x24b1330_0;
    %subi 1, 0, 16;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.13 ;
    %load/vec4 v0x24b1190_0;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.14 ;
    %load/vec4 v0x24b1330_0;
    %parti/s 2, 14, 5;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.20, 8;
    %load/vec4 v0x24b08b0_0;
    %jmp/1 T_7.21, 8;
T_7.20 ; End of true expr.
    %load/vec4 v0x24b0f30_0;
    %jmp/0 T_7.21, 8;
 ; End of false expr.
    %blend;
T_7.21;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.15 ;
    %load/vec4 v0x24b14f0_0;
    %load/vec4 v0x24b1330_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.16 ;
    %load/vec4 v0x24b10b0_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x24b04b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.17 ;
    %load/vec4 v0x24b14f0_0;
    %load/vec4 v0x24b1330_0;
    %cmp/u;
    %flag_get/vec4 5;
    %replicate 16;
    %store/vec4 v0x24b02f0_0, 0, 16;
    %jmp T_7.19;
T_7.19 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x2458cb0;
T_8 ;
    %wait E_0x23cc380;
    %load/vec4 v0x24b0cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x24b04b0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x24adcd0_0, 0, 5;
    %load/vec4 v0x24b10b0_0;
    %store/vec4 v0x24ae010_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24ae1d0_0, 0, 1;
    %load/vec4 v0x24ade90_0;
    %pad/u 16;
    %store/vec4 v0x24ae0f0_0, 0, 16;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x24b0bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x24b04b0_0;
    %load/vec4 v0x24b03d0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x24b03d0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x24b03d0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x24b03d0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x24adcd0_0, 0, 5;
    %load/vec4 v0x24b10b0_0;
    %load/vec4 v0x24b0ff0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x24b0ff0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x24b0ff0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x24b0ff0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x24ae010_0, 0, 5;
    %load/vec4 v0x24b0730_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x24ae1d0_0, 0, 1;
    %load/vec4 v0x24b1330_0;
    %store/vec4 v0x24ae0f0_0, 0, 16;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x24b0730_0;
    %parti/s 3, 13, 5;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x24b04b0_0;
    %subi 1, 0, 5;
    %store/vec4 v0x24adcd0_0, 0, 5;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x24b04b0_0;
    %store/vec4 v0x24adcd0_0, 0, 5;
T_8.5 ;
    %load/vec4 v0x24b0730_0;
    %parti/s 3, 13, 5;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0x24b10b0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x24ae010_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24ae1d0_0, 0, 1;
    %load/vec4 v0x24b0e50_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x24ae0f0_0, 0, 16;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x24b10b0_0;
    %store/vec4 v0x24ae010_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24ae1d0_0, 0, 1;
    %load/vec4 v0x24ade90_0;
    %pad/u 16;
    %store/vec4 v0x24ae0f0_0, 0, 16;
T_8.7 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x2458cb0;
T_9 ;
    %wait E_0x240ef60;
    %load/vec4 v0x24b1a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x24b0d70_0;
    %store/vec4 v0x24ade90_0, 0, 13;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x24b0730_0;
    %parti/s 3, 13, 5;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x24b0730_0;
    %parti/s 3, 13, 5;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x24b1330_0;
    %or/r;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %load/vec4 v0x24b0730_0;
    %parti/s 3, 13, 5;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x24b0730_0;
    %parti/s 13, 0, 2;
    %store/vec4 v0x24ade90_0, 0, 13;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x24b0bf0_0;
    %load/vec4 v0x24b0730_0;
    %parti/s 1, 12, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x24b1190_0;
    %parti/s 15, 1, 2;
    %pad/u 13;
    %store/vec4 v0x24ade90_0, 0, 13;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x24b0e50_0;
    %pad/u 13;
    %store/vec4 v0x24ade90_0, 0, 13;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x2458cb0;
T_10 ;
    %wait E_0x2456190;
    %load/vec4 v0x24b1a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x24b0d70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x24b04b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x24b1330_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x24b10b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x24adcd0_0;
    %assign/vec4 v0x24b04b0_0, 0;
    %load/vec4 v0x24ade90_0;
    %assign/vec4 v0x24b0d70_0, 0;
    %load/vec4 v0x24b02f0_0;
    %assign/vec4 v0x24b1330_0, 0;
    %load/vec4 v0x24ae010_0;
    %assign/vec4 v0x24b10b0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x24b2d10;
T_11 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b3330_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b33d0_0, 0, 16;
    %end;
    .thread T_11;
    .scope S_0x24b2d10;
T_12 ;
    %wait E_0x249e910;
    %load/vec4 v0x24b3560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x24b2ed0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x24b34c0, 4;
    %assign/vec4 v0x24b3330_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x24b3780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x24b31c0_0;
    %load/vec4 v0x24b2ed0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x24b34c0, 0, 4;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x24b2d10;
T_13 ;
    %wait E_0x249e910;
    %load/vec4 v0x24b36b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x24b2fd0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x24b34c0, 4;
    %assign/vec4 v0x24b33d0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x24b3820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x24b3290_0;
    %load/vec4 v0x24b2fd0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x24b34c0, 0, 4;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x24b1dd0;
T_14 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b20e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b21e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b22c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b2380_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b2460_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b2590_0, 0, 16;
    %end;
    .thread T_14;
    .scope S_0x24b1dd0;
T_15 ;
    %wait E_0x2456190;
    %load/vec4 v0x24b2a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x24b2670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %load/vec4 v0x24b20e0_0;
    %store/vec4 v0x24b20e0_0, 0, 16;
    %jmp T_15.9;
T_15.2 ;
    %load/vec4 v0x24b27f0_0;
    %store/vec4 v0x24b20e0_0, 0, 16;
    %jmp T_15.9;
T_15.3 ;
    %load/vec4 v0x24b27f0_0;
    %store/vec4 v0x24b21e0_0, 0, 16;
    %jmp T_15.9;
T_15.4 ;
    %load/vec4 v0x24b27f0_0;
    %store/vec4 v0x24b22c0_0, 0, 16;
    %jmp T_15.9;
T_15.5 ;
    %load/vec4 v0x24b27f0_0;
    %store/vec4 v0x24b2380_0, 0, 16;
    %jmp T_15.9;
T_15.6 ;
    %load/vec4 v0x24b27f0_0;
    %store/vec4 v0x24b2460_0, 0, 16;
    %jmp T_15.9;
T_15.7 ;
    %load/vec4 v0x24b27f0_0;
    %store/vec4 v0x24b2590_0, 0, 16;
    %jmp T_15.9;
T_15.9 ;
    %pop/vec4 1;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x24b20e0_0;
    %store/vec4 v0x24b20e0_0, 0, 16;
T_15.1 ;
    %load/vec4 v0x24b29b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_15.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_15.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_15.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_15.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_15.23, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.25;
T_15.10 ;
    %load/vec4 v0x24b27f0_0;
    %pad/u 32;
    %cmpi/e 13, 0, 32;
    %jmp/0xz  T_15.26, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.27;
T_15.26 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
T_15.27 ;
    %jmp T_15.25;
T_15.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.25;
T_15.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.25;
T_15.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.25;
T_15.14 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.25;
T_15.15 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.25;
T_15.16 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.25;
T_15.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.25;
T_15.18 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.25;
T_15.19 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.25;
T_15.20 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.25;
T_15.21 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.25;
T_15.22 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.25;
T_15.23 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x24b29b0_0, 0, 4;
    %jmp T_15.25;
T_15.25 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x24b1dd0;
T_16 ;
    %wait E_0x24b2040;
    %load/vec4 v0x24b29b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.2 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.3 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.4 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.5 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.6 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %load/vec4 v0x24b2590_0;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.8 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %load/vec4 v0x24b2460_0;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.9 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %load/vec4 v0x24b2380_0;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.10 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %load/vec4 v0x24b22c0_0;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.11 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %load/vec4 v0x24b21e0_0;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.12 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %load/vec4 v0x24b20e0_0;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.13 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x24b2670_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b28d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b2a90_0, 0, 1;
    %jmp T_16.15;
T_16.15 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x24b9b70;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b9fb0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x24ba0a0_0, 0, 7;
    %end;
    .thread T_17;
    .scope S_0x24b9b70;
T_18 ;
    %wait E_0x2456190;
    %load/vec4 v0x24ba170_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x24ba0a0_0;
    %addi 1, 0, 7;
    %store/vec4 v0x24ba0a0_0, 0, 7;
    %load/vec4 v0x24ba0a0_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v0x24b9fb0_0;
    %inv;
    %store/vec4 v0x24b9fb0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x24ba0a0_0, 0, 7;
T_18.2 ;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x24ba290;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x24ba930_0, 0, 32;
    %end;
    .thread T_19;
    .scope S_0x24ba290;
T_20 ;
    %wait E_0x24ba580;
    %load/vec4 v0x24ba870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x24ba7d0_0;
    %assign/vec4 v0x24ba930_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x24ba930_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x24ba930_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x24b8a00;
T_21 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x24b8e90_0, 0, 5;
    %end;
    .thread T_21;
    .scope S_0x24b8a00;
T_22 ;
    %wait E_0x24b8d30;
    %load/vec4 v0x24b8f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x24b8e90_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x24b8e90_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x24b8e90_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x24b95b0;
T_23 ;
    %wait E_0x24b98c0;
    %load/vec4 v0x24b9920_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_23.0, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24b9a50_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x24b9a50_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x24bb1b0;
T_24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24bbb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24bbd20_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x24bbde0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x24bbec0_0, 0, 7;
    %end;
    .thread T_24;
    .scope S_0x24bb1b0;
T_25 ;
    %wait E_0x24bb750;
    %load/vec4 v0x24bbfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24bbd20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x24bbb50_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x24bbde0_0;
    %load/vec4 v0x24bbec0_0;
    %cmp/e;
    %jmp/0xz  T_25.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24bbb50_0, 0, 1;
    %jmp T_25.3;
T_25.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24bbb50_0, 0, 1;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x24bb1b0;
T_26 ;
    %wait E_0x24bb6f0;
    %load/vec4 v0x24bbfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x24bbde0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x24bbd20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v0x24bb950_0;
    %load/vec4 v0x24bbde0_0;
    %pad/u 8;
    %ix/vec4 4;
    %store/vec4a v0x24bbc60, 4, 0;
    %load/vec4 v0x24bbde0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x24bbde0_0, 0;
    %load/vec4 v0x24bbde0_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_26.4, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x24bbde0_0, 0;
T_26.4 ;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x24bb1b0;
T_27 ;
    %wait E_0x24bb670;
    %load/vec4 v0x24bbfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x24bbec0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x24bbb50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %load/vec4 v0x24bbec0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x24bbec0_0, 0;
    %load/vec4 v0x24bbec0_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_27.4, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x24bbec0_0, 0;
T_27.4 ;
    %load/vec4 v0x24bbec0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x24bbc60, 4;
    %store/vec4 v0x24bba40_0, 0, 32;
T_27.2 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x24b7c90;
T_28 ;
    %wait E_0x24b8280;
    %load/vec4 v0x24bcd30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_28.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_28.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_28.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_28.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_28.4, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x24bd6c0_0, 0, 5;
    %jmp T_28.6;
T_28.0 ;
    %load/vec4 v0x24bce70_0;
    %load/vec4 v0x24bd7a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_28.7, 8;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_28.8, 8;
T_28.7 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_28.8, 8;
 ; End of false expr.
    %blend;
T_28.8;
    %store/vec4 v0x24bd6c0_0, 0, 5;
    %jmp T_28.6;
T_28.1 ;
    %load/vec4 v0x24bce70_0;
    %load/vec4 v0x24bd7a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_28.9, 8;
    %pushi/vec4 2, 0, 5;
    %jmp/1 T_28.10, 8;
T_28.9 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_28.10, 8;
 ; End of false expr.
    %blend;
T_28.10;
    %store/vec4 v0x24bd6c0_0, 0, 5;
    %jmp T_28.6;
T_28.2 ;
    %load/vec4 v0x24bce70_0;
    %load/vec4 v0x24bd7a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_28.11, 8;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_28.12, 8;
T_28.11 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_28.12, 8;
 ; End of false expr.
    %blend;
T_28.12;
    %store/vec4 v0x24bd6c0_0, 0, 5;
    %jmp T_28.6;
T_28.3 ;
    %load/vec4 v0x24bce70_0;
    %load/vec4 v0x24bd4f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_28.13, 8;
    %pushi/vec4 8, 0, 5;
    %jmp/1 T_28.14, 8;
T_28.13 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_28.14, 8;
 ; End of false expr.
    %blend;
T_28.14;
    %store/vec4 v0x24bd6c0_0, 0, 5;
    %jmp T_28.6;
T_28.4 ;
    %load/vec4 v0x24bce70_0;
    %load/vec4 v0x24bd4f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_28.15, 8;
    %pushi/vec4 16, 0, 5;
    %jmp/1 T_28.16, 8;
T_28.15 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_28.16, 8;
 ; End of false expr.
    %blend;
T_28.16;
    %store/vec4 v0x24bd6c0_0, 0, 5;
    %jmp T_28.6;
T_28.6 ;
    %pop/vec4 1;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x24b7c90;
T_29 ;
    %wait E_0x249e910;
    %load/vec4 v0x24bd6c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_29.0, 8;
    %load/vec4 v0x24bd040_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_29.1, 8;
T_29.0 ; End of true expr.
    %load/vec4 v0x24bd400_0;
    %jmp/0 T_29.1, 8;
 ; End of false expr.
    %blend;
T_29.1;
    %store/vec4 v0x24bd400_0, 0, 1;
    %load/vec4 v0x24bd6c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_29.2, 8;
    %load/vec4 v0x24bd040_0;
    %jmp/1 T_29.3, 8;
T_29.2 ; End of true expr.
    %load/vec4 v0x24bcf30_0;
    %parti/s 16, 0, 2;
    %jmp/0 T_29.3, 8;
 ; End of false expr.
    %blend;
T_29.3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x24bcf30_0, 4, 16;
    %load/vec4 v0x24bd6c0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_29.4, 8;
    %load/vec4 v0x24bd040_0;
    %jmp/1 T_29.5, 8;
T_29.4 ; End of true expr.
    %load/vec4 v0x24bcf30_0;
    %parti/s 16, 16, 6;
    %jmp/0 T_29.5, 8;
 ; End of false expr.
    %blend;
T_29.5;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x24bcf30_0, 4, 16;
    %jmp T_29;
    .thread T_29;
    .scope S_0x24b7c90;
T_30 ;
    %wait E_0x249e910;
    %load/vec4 v0x24bd6c0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_30.0, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_30.1, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24bd100_0, 0, 16;
    %jmp T_30.3;
T_30.0 ;
    %load/vec4 v0x24bd270_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x24bd100_0, 4, 1;
    %jmp T_30.3;
T_30.1 ;
    %load/vec4 v0x24bd310_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x24bd100_0, 4, 1;
    %jmp T_30.3;
T_30.3 ;
    %pop/vec4 1;
    %jmp T_30;
    .thread T_30;
    .scope S_0x24c0850;
T_31 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x24c1680_0, 0, 14;
    %end;
    .thread T_31;
    .scope S_0x24c0850;
T_32 ;
    %wait E_0x2456190;
    %load/vec4 v0x24c1500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %load/vec4 v0x24c1680_0;
    %pad/u 32;
    %cmpi/e 10416, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_32.2, 8;
    %pushi/vec4 0, 0, 14;
    %jmp/1 T_32.3, 8;
T_32.2 ; End of true expr.
    %load/vec4 v0x24c1680_0;
    %addi 1, 0, 14;
    %jmp/0 T_32.3, 8;
 ; End of false expr.
    %blend;
T_32.3;
    %assign/vec4 v0x24c1680_0, 0;
    %jmp T_32.1;
T_32.0 ;
    %pushi/vec4 10416, 0, 14;
    %assign/vec4 v0x24c1680_0, 0;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x24c0260;
T_33 ;
    %wait E_0x2456190;
    %load/vec4 v0x24c31c0_0;
    %assign/vec4 v0x24c3280_0, 0;
    %jmp T_33;
    .thread T_33;
    .scope S_0x24c0260;
T_34 ;
    %wait E_0x2456190;
    %load/vec4 v0x24c31c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x24c3550_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x24c2d20_0;
    %assign/vec4 v0x24c2de0_0, 0;
T_34.0 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x24c0260;
T_35 ;
    %wait E_0x2456190;
    %load/vec4 v0x24c3040_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_35.0, 4;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v0x24c30e0_0, 0;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v0x24c2ec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_35.2, 4;
    %load/vec4 v0x24c2de0_0;
    %concati/vec4 1, 0, 2;
    %assign/vec4 v0x24c30e0_0, 0;
    %jmp T_35.3;
T_35.2 ;
    %load/vec4 v0x24c2ec0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x24c2c50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.4, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x24c30e0_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x24c30e0_0, 0;
T_35.4 ;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0x24c0260;
T_36 ;
    %wait E_0x2456190;
    %load/vec4 v0x24c2ec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_36.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x24c2af0_0, 0;
    %jmp T_36.1;
T_36.0 ;
    %load/vec4 v0x24c2ec0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x24c2c50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.2, 8;
    %load/vec4 v0x24c2af0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x24c2af0_0, 0;
T_36.2 ;
T_36.1 ;
    %jmp T_36;
    .thread T_36;
    .scope S_0x24c0260;
T_37 ;
    %wait E_0x2456190;
    %load/vec4 v0x24c30e0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x24c3630_0, 0;
    %jmp T_37;
    .thread T_37;
    .scope S_0x24c0260;
T_38 ;
    %wait E_0x2456190;
    %load/vec4 v0x24c3040_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_38.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x24c3550_0, 0;
    %jmp T_38.1;
T_38.0 ;
    %load/vec4 v0x24c3550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_38.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_38.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_38.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x24c3550_0, 0;
    %jmp T_38.6;
T_38.2 ;
    %load/vec4 v0x24c3280_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_38.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x24c3550_0, 0;
    %jmp T_38.8;
T_38.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x24c3550_0, 0;
T_38.8 ;
    %jmp T_38.6;
T_38.3 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x24c3550_0, 0;
    %jmp T_38.6;
T_38.4 ;
    %load/vec4 v0x24c2af0_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_38.9, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x24c3550_0, 0;
    %jmp T_38.10;
T_38.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x24c3550_0, 0;
T_38.10 ;
    %jmp T_38.6;
T_38.6 ;
    %pop/vec4 1;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0x24be6b0;
T_39 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x24bf580_0, 0, 14;
    %end;
    .thread T_39;
    .scope S_0x24be6b0;
T_40 ;
    %wait E_0x2456190;
    %load/vec4 v0x24bf400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.0, 8;
    %load/vec4 v0x24bf580_0;
    %pad/u 32;
    %cmpi/e 10416, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_40.2, 8;
    %pushi/vec4 0, 0, 14;
    %jmp/1 T_40.3, 8;
T_40.2 ; End of true expr.
    %load/vec4 v0x24bf580_0;
    %addi 1, 0, 14;
    %jmp/0 T_40.3, 8;
 ; End of false expr.
    %blend;
T_40.3;
    %assign/vec4 v0x24bf580_0, 0;
    %jmp T_40.1;
T_40.0 ;
    %pushi/vec4 10416, 0, 14;
    %assign/vec4 v0x24bf580_0, 0;
T_40.1 ;
    %jmp T_40;
    .thread T_40;
    .scope S_0x24bdfd0;
T_41 ;
    %wait E_0x2456190;
    %load/vec4 v0x24bff30_0;
    %assign/vec4 v0x24bfff0_0, 0;
    %jmp T_41;
    .thread T_41;
    .scope S_0x24bdfd0;
T_42 ;
    %wait E_0x2456190;
    %load/vec4 v0x24bf840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x24bf780_0, 0;
    %jmp T_42.1;
T_42.0 ;
    %load/vec4 v0x24bf840_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x24bf9b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.2, 8;
    %load/vec4 v0x24bf780_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x24bf780_0, 0;
T_42.2 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0x24bdfd0;
T_43 ;
    %wait E_0x2456190;
    %load/vec4 v0x24bf9b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_43.0, 4;
    %load/vec4 v0x24bfff0_0;
    %load/vec4 v0x24bfbd0_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x24bfbd0_0, 0, 10;
T_43.0 ;
    %jmp T_43;
    .thread T_43;
    .scope S_0x24bdfd0;
T_44 ;
    %wait E_0x2456190;
    %load/vec4 v0x24bfe00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_44.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x24bfa50_0, 0;
    %jmp T_44.1;
T_44.0 ;
    %load/vec4 v0x24bfb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.2, 8;
    %load/vec4 v0x24bfbd0_0;
    %parti/s 8, 1, 2;
    %assign/vec4 v0x24bfa50_0, 0;
T_44.2 ;
T_44.1 ;
    %jmp T_44;
    .thread T_44;
    .scope S_0x24bdfd0;
T_45 ;
    %wait E_0x2456190;
    %load/vec4 v0x24bfe00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_45.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x24c00b0_0, 0;
    %jmp T_45.1;
T_45.0 ;
    %load/vec4 v0x24c00b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_45.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_45.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_45.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_45.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x24c00b0_0, 0;
    %jmp T_45.7;
T_45.2 ;
    %load/vec4 v0x24bfff0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_45.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x24c00b0_0, 0;
    %jmp T_45.9;
T_45.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x24c00b0_0, 0;
T_45.9 ;
    %jmp T_45.7;
T_45.3 ;
    %load/vec4 v0x24bf780_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_45.10, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x24c00b0_0, 0;
    %jmp T_45.11;
T_45.10 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x24c00b0_0, 0;
T_45.11 ;
    %jmp T_45.7;
T_45.4 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x24c00b0_0, 0;
    %jmp T_45.7;
T_45.5 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x24c00b0_0, 0;
    %jmp T_45.7;
T_45.7 ;
    %pop/vec4 1;
T_45.1 ;
    %jmp T_45;
    .thread T_45;
    .scope S_0x24bdfd0;
T_46 ;
    %wait E_0x24be650;
    %load/vec4 v0x24c00b0_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_46.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_46.1, 8;
T_46.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_46.1, 8;
 ; End of false expr.
    %blend;
T_46.1;
    %pad/s 1;
    %assign/vec4 v0x24bf6e0_0, 0;
    %load/vec4 v0x24c00b0_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_46.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_46.3, 8;
T_46.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_46.3, 8;
 ; End of false expr.
    %blend;
T_46.3;
    %pad/s 1;
    %assign/vec4 v0x24bf840_0, 0;
    %load/vec4 v0x24c00b0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_46.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_46.5, 8;
T_46.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_46.5, 8;
 ; End of false expr.
    %blend;
T_46.5;
    %pad/s 1;
    %assign/vec4 v0x24bfb10_0, 0;
    %load/vec4 v0x24c00b0_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_46.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_46.7, 8;
T_46.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_46.7, 8;
 ; End of false expr.
    %blend;
T_46.7;
    %pad/s 1;
    %assign/vec4 v0x24bfcb0_0, 0;
    %jmp T_46;
    .thread T_46, $push;
    .scope S_0x24bda30;
T_47 ;
    %wait E_0x24b89c0;
    %load/vec4 v0x24c3f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_47.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_47.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_47.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_47.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_47.4, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x24c49e0_0, 0, 5;
    %jmp T_47.6;
T_47.0 ;
    %load/vec4 v0x24c4120_0;
    %load/vec4 v0x24c4ca0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_47.7, 8;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_47.8, 8;
T_47.7 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_47.8, 8;
 ; End of false expr.
    %blend;
T_47.8;
    %store/vec4 v0x24c49e0_0, 0, 5;
    %jmp T_47.6;
T_47.1 ;
    %load/vec4 v0x24c4120_0;
    %load/vec4 v0x24c4ca0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_47.9, 8;
    %pushi/vec4 2, 0, 5;
    %jmp/1 T_47.10, 8;
T_47.9 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_47.10, 8;
 ; End of false expr.
    %blend;
T_47.10;
    %store/vec4 v0x24c49e0_0, 0, 5;
    %jmp T_47.6;
T_47.2 ;
    %load/vec4 v0x24c4120_0;
    %load/vec4 v0x24c4ca0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_47.11, 8;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_47.12, 8;
T_47.11 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_47.12, 8;
 ; End of false expr.
    %blend;
T_47.12;
    %store/vec4 v0x24c49e0_0, 0, 5;
    %jmp T_47.6;
T_47.3 ;
    %load/vec4 v0x24c4120_0;
    %load/vec4 v0x24c4680_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_47.13, 8;
    %pushi/vec4 8, 0, 5;
    %jmp/1 T_47.14, 8;
T_47.13 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_47.14, 8;
 ; End of false expr.
    %blend;
T_47.14;
    %store/vec4 v0x24c49e0_0, 0, 5;
    %jmp T_47.6;
T_47.4 ;
    %load/vec4 v0x24c4120_0;
    %load/vec4 v0x24c4680_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_47.15, 8;
    %pushi/vec4 16, 0, 5;
    %jmp/1 T_47.16, 8;
T_47.15 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_47.16, 8;
 ; End of false expr.
    %blend;
T_47.16;
    %store/vec4 v0x24c49e0_0, 0, 5;
    %jmp T_47.6;
T_47.6 ;
    %pop/vec4 1;
    %jmp T_47;
    .thread T_47, $push;
    .scope S_0x24bda30;
T_48 ;
    %wait E_0x249e910;
    %load/vec4 v0x24c49e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_48.0, 8;
    %load/vec4 v0x24c41f0_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_48.1, 8;
T_48.0 ; End of true expr.
    %load/vec4 v0x24c4480_0;
    %jmp/0 T_48.1, 8;
 ; End of false expr.
    %blend;
T_48.1;
    %store/vec4 v0x24c4480_0, 0, 8;
    %load/vec4 v0x24c49e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_48.2, 8;
    %load/vec4 v0x24c41f0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_48.3, 8;
T_48.2 ; End of true expr.
    %load/vec4 v0x24c4ac0_0;
    %jmp/0 T_48.3, 8;
 ; End of false expr.
    %blend;
T_48.3;
    %store/vec4 v0x24c4ac0_0, 0, 1;
    %jmp T_48;
    .thread T_48;
    .scope S_0x24bda30;
T_49 ;
    %wait E_0x249e910;
    %load/vec4 v0x24c49e0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_49.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_49.1, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_49.2, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24c4290_0, 0, 16;
    %jmp T_49.4;
T_49.0 ;
    %load/vec4 v0x24c47b0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x24c4290_0, 4, 1;
    %jmp T_49.4;
T_49.1 ;
    %load/vec4 v0x24c4590_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x24c4290_0, 4, 1;
    %jmp T_49.4;
T_49.2 ;
    %load/vec4 v0x24c4370_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x24c4290_0, 4, 8;
    %jmp T_49.4;
T_49.4 ;
    %pop/vec4 1;
    %jmp T_49;
    .thread T_49;
    .scope S_0x24b65e0;
T_50 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x24b6ab0_0, 0, 4;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x24b6900_0, 0, 33;
    %end;
    .thread T_50;
    .scope S_0x24b65e0;
T_51 ;
    %wait E_0x2456190;
    %load/vec4 v0x24b69e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_51.0, 8;
    %load/vec4 v0x24b6900_0;
    %addi 1, 0, 33;
    %store/vec4 v0x24b6900_0, 0, 33;
    %load/vec4 v0x24b6900_0;
    %cmpi/e 5, 0, 33;
    %jmp/0xz  T_51.2, 4;
    %load/vec4 v0x24b6ab0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_51.4, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x24b6ab0_0, 0, 4;
    %jmp T_51.5;
T_51.4 ;
    %load/vec4 v0x24b6ab0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x24b6ab0_0, 0, 4;
T_51.5 ;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x24b6900_0, 0, 33;
T_51.2 ;
T_51.0 ;
    %jmp T_51;
    .thread T_51;
    .scope S_0x24b62c0;
T_52 ;
    %wait E_0x24b6560;
    %load/vec4 v0x24b7040_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_52.0, 4;
    %load/vec4 v0x24b6dc0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_52.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x24b6fa0_0, 0, 4;
T_52.2 ;
    %load/vec4 v0x24b6dc0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_52.4, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x24b6fa0_0, 0, 4;
T_52.4 ;
    %load/vec4 v0x24b6dc0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_52.6, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x24b6fa0_0, 0, 4;
T_52.6 ;
T_52.0 ;
    %load/vec4 v0x24b7040_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_52.8, 4;
    %load/vec4 v0x24b6dc0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_52.10, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x24b6fa0_0, 0, 4;
T_52.10 ;
    %load/vec4 v0x24b6dc0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_52.12, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x24b6fa0_0, 0, 4;
T_52.12 ;
    %load/vec4 v0x24b6dc0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_52.14, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x24b6fa0_0, 0, 4;
T_52.14 ;
T_52.8 ;
    %load/vec4 v0x24b7040_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_52.16, 4;
    %load/vec4 v0x24b6dc0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_52.18, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x24b6fa0_0, 0, 4;
T_52.18 ;
    %load/vec4 v0x24b6dc0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_52.20, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x24b6fa0_0, 0, 4;
T_52.20 ;
    %load/vec4 v0x24b6dc0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_52.22, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x24b6fa0_0, 0, 4;
T_52.22 ;
T_52.16 ;
    %load/vec4 v0x24b7040_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_52.24, 4;
    %load/vec4 v0x24b6dc0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_52.26, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x24b6fa0_0, 0, 4;
T_52.26 ;
T_52.24 ;
    %jmp T_52;
    .thread T_52, $push;
    .scope S_0x24b5cd0;
T_53 ;
    %wait E_0x24b6230;
    %load/vec4 v0x24b7200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_53.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_53.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x24b79a0_0, 0, 2;
    %jmp T_53.3;
T_53.0 ;
    %load/vec4 v0x24b7490_0;
    %load/vec4 v0x24b7860_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_53.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_53.5, 8;
T_53.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_53.5, 8;
 ; End of false expr.
    %blend;
T_53.5;
    %store/vec4 v0x24b79a0_0, 0, 2;
    %jmp T_53.3;
T_53.1 ;
    %load/vec4 v0x24b7490_0;
    %load/vec4 v0x24b7a80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_53.6, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_53.7, 8;
T_53.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_53.7, 8;
 ; End of false expr.
    %blend;
T_53.7;
    %store/vec4 v0x24b79a0_0, 0, 2;
    %jmp T_53.3;
T_53.3 ;
    %pop/vec4 1;
    %jmp T_53;
    .thread T_53, $push;
    .scope S_0x24b5cd0;
T_54 ;
    %wait E_0x249e910;
    %load/vec4 v0x24b79a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_54.0, 8;
    %load/vec4 v0x24b7530_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_54.1, 8;
T_54.0 ; End of true expr.
    %load/vec4 v0x24b7700_0;
    %jmp/0 T_54.1, 8;
 ; End of false expr.
    %blend;
T_54.1;
    %store/vec4 v0x24b7700_0, 0, 1;
    %jmp T_54;
    .thread T_54;
    .scope S_0x24b5cd0;
T_55 ;
    %wait E_0x249e910;
    %load/vec4 v0x24b79a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_55.0, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x24b7620_0, 0, 16;
    %jmp T_55.2;
T_55.0 ;
    %load/vec4 v0x24b77a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x24b7620_0, 4, 4;
    %jmp T_55.2;
T_55.2 ;
    %pop/vec4 1;
    %jmp T_55;
    .thread T_55;
    .scope S_0x24b4b20;
T_56 ;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x24b4dc0_0, 0, 8;
    %end;
    .thread T_56;
    .scope S_0x24b4b20;
T_57 ;
    %wait E_0x24b4d40;
    %load/vec4 v0x24b4ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_57.0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x24b4dc0_0, 0, 8;
    %load/vec4 v0x24b4f80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_57.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_57.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_57.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_57.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_57.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_57.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_57.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_57.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_57.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_57.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_57.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_57.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_57.14, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_57.15, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_57.16, 6;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.2 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.3 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.4 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.5 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.6 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.7 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.8 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.9 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.10 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.11 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.12 ;
    %pushi/vec4 96, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.13 ;
    %pushi/vec4 49, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.14 ;
    %pushi/vec4 66, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.15 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.16 ;
    %pushi/vec4 72, 0, 7;
    %store/vec4 v0x24b5070_0, 0, 7;
    %jmp T_57.18;
T_57.18 ;
    %pop/vec4 1;
    %jmp T_57.1;
T_57.0 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x24b4dc0_0, 0, 8;
T_57.1 ;
    %jmp T_57;
    .thread T_57, $push;
    .scope S_0x24b4580;
T_58 ;
    %wait E_0x240ecc0;
    %load/vec4 v0x24b5200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_58.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_58.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x24b5910_0, 0, 2;
    %jmp T_58.3;
T_58.0 ;
    %load/vec4 v0x24b5490_0;
    %load/vec4 v0x24b5a90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_58.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_58.5, 8;
T_58.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_58.5, 8;
 ; End of false expr.
    %blend;
T_58.5;
    %store/vec4 v0x24b5910_0, 0, 2;
    %jmp T_58.3;
T_58.1 ;
    %load/vec4 v0x24b5490_0;
    %load/vec4 v0x24b5a90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_58.6, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_58.7, 8;
T_58.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_58.7, 8;
 ; End of false expr.
    %blend;
T_58.7;
    %store/vec4 v0x24b5910_0, 0, 2;
    %jmp T_58.3;
T_58.3 ;
    %pop/vec4 1;
    %jmp T_58;
    .thread T_58, $push;
    .scope S_0x24b4580;
T_59 ;
    %wait E_0x249e910;
    %load/vec4 v0x24b5910_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_59.0, 8;
    %load/vec4 v0x24b5530_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_59.1, 8;
T_59.0 ; End of true expr.
    %load/vec4 v0x24b5700_0;
    %jmp/0 T_59.1, 8;
 ; End of false expr.
    %blend;
T_59.1;
    %store/vec4 v0x24b5700_0, 0, 1;
    %load/vec4 v0x24b5910_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_59.2, 8;
    %load/vec4 v0x24b5530_0;
    %parti/s 4, 0, 2;
    %jmp/1 T_59.3, 8;
T_59.2 ; End of true expr.
    %load/vec4 v0x24b57a0_0;
    %jmp/0 T_59.3, 8;
 ; End of false expr.
    %blend;
T_59.3;
    %store/vec4 v0x24b57a0_0, 0, 4;
    %jmp T_59;
    .thread T_59;
    .scope S_0x245cdc0;
T_60 ;
    %wait E_0x240f9c0;
    %load/vec4 v0x24c5860_0;
    %parti/s 8, 8, 5;
    %dup/vec4;
    %pushi/vec4 104, 0, 8;
    %cmp/u;
    %jmp/1 T_60.0, 6;
    %dup/vec4;
    %pushi/vec4 105, 0, 8;
    %cmp/u;
    %jmp/1 T_60.1, 6;
    %dup/vec4;
    %pushi/vec4 106, 0, 8;
    %cmp/u;
    %jmp/1 T_60.2, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_60.3, 6;
    %dup/vec4;
    %pushi/vec4 108, 0, 8;
    %cmp/u;
    %jmp/1 T_60.4, 6;
    %dup/vec4;
    %pushi/vec4 109, 0, 8;
    %cmp/u;
    %jmp/1 T_60.5, 6;
    %dup/vec4;
    %pushi/vec4 112, 0, 8;
    %cmp/u;
    %jmp/1 T_60.6, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x24c5490_0, 0, 7;
    %jmp T_60.8;
T_60.0 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x24c5490_0, 0, 7;
    %jmp T_60.8;
T_60.1 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x24c5490_0, 0, 7;
    %jmp T_60.8;
T_60.2 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x24c5490_0, 0, 7;
    %jmp T_60.8;
T_60.3 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x24c5490_0, 0, 7;
    %jmp T_60.8;
T_60.4 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x24c5490_0, 0, 7;
    %jmp T_60.8;
T_60.5 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x24c5490_0, 0, 7;
    %jmp T_60.8;
T_60.6 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x24c5490_0, 0, 7;
    %jmp T_60.8;
T_60.8 ;
    %pop/vec4 1;
    %jmp T_60;
    .thread T_60, $push;
    .scope S_0x245cdc0;
T_61 ;
    %wait E_0x240f520;
    %load/vec4 v0x24c5490_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_61.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_61.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_61.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_61.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_61.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_61.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_61.6, 6;
    %pushi/vec4 1638, 0, 16;
    %store/vec4 v0x24c5900_0, 0, 16;
    %jmp T_61.8;
T_61.0 ;
    %load/vec4 v0x24c5570_0;
    %store/vec4 v0x24c5900_0, 0, 16;
    %jmp T_61.8;
T_61.1 ;
    %load/vec4 v0x24c57a0_0;
    %store/vec4 v0x24c5900_0, 0, 16;
    %jmp T_61.8;
T_61.2 ;
    %load/vec4 v0x24c56c0_0;
    %store/vec4 v0x24c5900_0, 0, 16;
    %jmp T_61.8;
T_61.3 ;
    %load/vec4 v0x24c5d50_0;
    %store/vec4 v0x24c5900_0, 0, 16;
    %jmp T_61.8;
T_61.4 ;
    %load/vec4 v0x24c6080_0;
    %store/vec4 v0x24c5900_0, 0, 16;
    %jmp T_61.8;
T_61.5 ;
    %load/vec4 v0x24c5300_0;
    %store/vec4 v0x24c5900_0, 0, 16;
    %jmp T_61.8;
T_61.6 ;
    %load/vec4 v0x24c5260_0;
    %store/vec4 v0x24c5900_0, 0, 16;
    %jmp T_61.8;
T_61.8 ;
    %pop/vec4 1;
    %jmp T_61;
    .thread T_61, $push;
    .scope S_0x245a690;
T_62 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24c69d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24c6a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24c6a70_0, 0, 1;
    %end;
    .thread T_62;
    .scope S_0x245a690;
T_63 ;
    %load/vec4 v0x24c69d0_0;
    %inv;
    %store/vec4 v0x24c65e0_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x24c65e0_0;
    %store/vec4 v0x24c69d0_0, 0, 1;
    %jmp T_63;
    .thread T_63;
    .scope S_0x245a690;
T_64 ;
    %fork t_1, S_0x245d140;
    %jmp t_0;
    .scope S_0x245d140;
t_1 ;
    %vpi_call 2 21 "$dumpfile", "j1soc_TB.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x245cdc0 {0 0 0};
    %delay 300000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .scope S_0x245a690;
t_0 %join;
    %end;
    .thread T_64;
# The file index is used to find the file name in the following table.
:file_names 29;
    "N/A";
    "<interactive>";
    "j1soc_TB.v";
    "j1soc.v";
    "j1/j1.v";
    "j1/dp_ram.v";
    "dpRAM/dpRAM_interface.v";
    "dpRAM/core_peripheric.v";
    "dpRAM/dualport_RAM.v";
    "BCD/peripheral_bcd.v";
    "BCD/BCD.v";
    "BOARD/peripheral_board.v";
    "BOARD/board.v";
    "BOARD/sweep.v";
    "I2S/peripheral_i2s.v";
    "I2S/SimI2S.v";
    "I2S/I2S.v";
    "I2S/counter.v";
    "I2S/comparator0.v";
    "I2S/comparator16.v";
    "I2S/divisor.v";
    "I2S/shift.v";
    "I2S/fifo.v";
    "UART/peripheral_uart.v";
    "UART/UART.v";
    "UART/uart_rx.v";
    "UART/baudgen_rx.v";
    "UART/uart_tx.v";
    "UART/baudgen.v";
