NET "Din<0>" LOC = "U9" | IOSTANDARD="LVCMOS33";
NET "Din<1>" LOC = "U8" | IOSTANDARD="LVCMOS33";
NET "Din<2>" LOC = "R7" | IOSTANDARD="LVCMOS33";
NET "Din<3>" LOC = "R6" | IOSTANDARD="LVCMOS33";
NET "Din<4>" LOC = "R5" | IOSTANDARD="LVCMOS33";
NET "Din<5>" LOC = "V7" | IOSTANDARD="LVCMOS33";
NET "Din<6>" LOC = "V6" | IOSTANDARD="LVCMOS33";
NET "Din<7>" LOC = "V5" | IOSTANDARD="LVCMOS33";

NET "Dout<0>" LOC = "T8" | IOSTANDARD="LVCMOS33";
NET "Dout<1>" LOC = "V9" | IOSTANDARD="LVCMOS33";
NET "Dout<2>" LOC = "R8" | IOSTANDARD="LVCMOS33";
NET "Dout<3>" LOC = "T6" | IOSTANDARD="LVCMOS33";
NET "Dout<4>" LOC = "T5" | IOSTANDARD="LVCMOS33";
NET "Dout<5>" LOC = "T4" | IOSTANDARD="LVCMOS33";
NET "Dout<6>" LOC = "U7" | IOSTANDARD="LVCMOS33";
NET "Dout<7>" LOC = "U6" | IOSTANDARD="LVCMOS33";

NET "clk" LOC = "E3" | IOSTANDARD="LVCMOS33";
NET "sclk" LOC = "G14" | IOSTANDARD="LVCMOS33";

NET "init" LOC = "V10" | IOSTANDARD="LVCMOS33";

NET "MOSI" LOC = "P15" | IOSTANDARD="LVCMOS33";
NET "MISO" LOC = "P2" | IOSTANDARD="LVCMOS33";
NET "cs" LOC = "V15" | IOSTANDARD="LVCMOS33";
NET "done" LOC = "K16" | IOSTANDARD="LVCMOS33";