verilog work ../j1soc.v
verilog work ../j1/j1.v
verilog work ../j1/dp_ram.v
verilog work ../dpRAM/core_peripheric.v
verilog work ../dpRAM/dpRAM_interface.v
verilog work ../dpRAM/dualport_RAM.v
verilog work ../I2S/comparator0.v
verilog work ../I2S/counter.v
verilog work ../I2S/divisor.v
verilog work ../I2S/shift.v
verilog work ../I2S/fifo.v
verilog work ../I2S/comparator16.v
verilog work ../I2S/I2S.v
verilog work ../I2S/SimI2S.v
verilog work ../I2S/peripheral_i2s.v
verilog work ../UART/peripheral_uart.v
verilog work ../UART/UART.v
verilog work ../UART/baudgen.v
verilog work ../UART/uart_tx.v
verilog work ../UART/baudgen_rx.v
verilog work ../UART/uart_rx.v
verilog work ../BCD/peripheral_bcd.v
verilog work ../BCD/BCD.v
verilog work ../BOARD/peripheral_board.v
verilog work ../BOARD/board.v
verilog work ../BOARD/sweep.v
