# Clock signal
NET "clk"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";					

# Switches
NET "rstn"			LOC = "U9"	| IOSTANDARD = "LVCMOS33";		
NET "start"			LOC = "U8"	| IOSTANDARD = "LVCMOS33";		

NET "data_tx[7]"			LOC = "R6"	| IOSTANDARD = "LVCMOS33";	
NET "data_tx[6]"			LOC = "R5"	| IOSTANDARD = "LVCMOS33";		
NET "data_tx[5]"			LOC = "V7"	| IOSTANDARD = "LVCMOS33";		
NET "data_tx[4]"			LOC = "V6"	| IOSTANDARD = "LVCMOS33";		
NET "data_tx[3]"			LOC = "V5"	| IOSTANDARD = "LVCMOS33";		
NET "data_tx[2]"			LOC = "U4"	| IOSTANDARD = "LVCMOS33";		
NET "data_tx[1]"			LOC = "V2"	| IOSTANDARD = "LVCMOS33";		
NET "data_tx[0]"			LOC = "U2"	| IOSTANDARD = "LVCMOS33";	

# LEDs
NET "ready"			LOC = "T8"	| IOSTANDARD = "LVCMOS33";		
NET "rcv"			LOC = "V9"	| IOSTANDARD = "LVCMOS33";		

NET "data_rx[7]"			LOC = "T6"	| IOSTANDARD = "LVCMOS33";		
NET "data_rx[6]"			LOC = "T5"	| IOSTANDARD = "LVCMOS33";		
NET "data_rx[5]"			LOC = "T4"	| IOSTANDARD = "LVCMOS33";		
NET "data_rx[4]"			LOC = "U7"	| IOSTANDARD = "LVCMOS33";		
NET "data_rx[3]"			LOC = "U6"	| IOSTANDARD = "LVCMOS33";		
NET "data_rx[2]"			LOC = "V4"	| IOSTANDARD = "LVCMOS33";		
NET "data_rx[1]"			LOC = "U3"	| IOSTANDARD = "LVCMOS33";		
NET "data_rx[0]"			LOC = "V1"	| IOSTANDARD = "LVCMOS33";		


# USB-RS232 Interface
NET "rx"				LOC = "C4"	| IOSTANDARD = "LVCMOS33";		
NET "tx"				LOC = "D4"	| IOSTANDARD = "LVCMOS33";		
